#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar 23 00:30:41 2025
# Process ID         : 135850
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top.vdi
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/vivado.jou
# Running On         : archLaptop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency      : 4496.606 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15966 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20261 MB
# Available Virtual  : 11490 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1482.324 ; gain = 0.000 ; free physical = 1924 ; free virtual = 10533
INFO: [Netlist 29-17] Analyzing 835 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1707.789 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10434
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1813.266 ; gain = 105.477 ; free physical = 1729 ; free virtual = 10338

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 22e22391d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2202.188 ; gain = 388.922 ; free physical = 1371 ; free virtual = 9980

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22e22391d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1049 ; free virtual = 9658

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22e22391d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1049 ; free virtual = 9658
Phase 1 Initialization | Checksum: 22e22391d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1049 ; free virtual = 9658

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22e22391d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1049 ; free virtual = 9658

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22e22391d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652
Phase 2 Timer Update And Timing Data Collection | Checksum: 22e22391d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 22 inverters resulting in an inversion of 383 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 274bc8440

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652
Retarget | Checksum: 274bc8440
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 69 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 253a765e5

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652
Constant propagation | Checksum: 253a765e5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652
Phase 5 Sweep | Checksum: 1de831413

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2546.109 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652
Sweep | Checksum: 1de831413
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1de831413

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652
BUFG optimization | Checksum: 1de831413
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1de831413

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652
Shift Register Optimization | Checksum: 1de831413
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1de831413

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652
Post Processing Netlist | Checksum: 1de831413
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 213f5922b

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.125 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9652
Phase 9.2 Verifying Netlist Connectivity | Checksum: 213f5922b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652
Phase 9 Finalization | Checksum: 213f5922b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              69  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 213f5922b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2578.125 ; gain = 32.016 ; free physical = 1043 ; free virtual = 9652

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 213f5922b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 891 ; free virtual = 9500
Ending Power Optimization Task | Checksum: 213f5922b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2849.039 ; gain = 270.914 ; free physical = 891 ; free virtual = 9500

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 213f5922b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 891 ; free virtual = 9500

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 891 ; free virtual = 9500
Ending Netlist Obfuscation Task | Checksum: 213f5922b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 891 ; free virtual = 9500
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.039 ; gain = 1141.250 ; free physical = 891 ; free virtual = 9500
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 881 ; free virtual = 9490
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 881 ; free virtual = 9490
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 880 ; free virtual = 9489
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 880 ; free virtual = 9489
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 880 ; free virtual = 9489
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 879 ; free virtual = 9489
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 879 ; free virtual = 9489
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 833 ; free virtual = 9443
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14d650b96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 833 ; free virtual = 9443
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 833 ; free virtual = 9443

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aab62434

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 833 ; free virtual = 9443

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c412e029

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 836 ; free virtual = 9446

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c412e029

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 836 ; free virtual = 9446
Phase 1 Placer Initialization | Checksum: c412e029

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 836 ; free virtual = 9446

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10adad393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 840 ; free virtual = 9451

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10fd1d03b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 840 ; free virtual = 9450

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10fd1d03b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 840 ; free virtual = 9450

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 16890e9af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 858 ; free virtual = 9468

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 108b34b72

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 850 ; free virtual = 9460

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 151 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 46 nets or LUTs. Breaked 0 LUT, combined 46 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 850 ; free virtual = 9460

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             46  |                    46  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             46  |                    46  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 18bfa049c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 850 ; free virtual = 9460
Phase 2.5 Global Place Phase2 | Checksum: 1c500933e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 851 ; free virtual = 9461
Phase 2 Global Placement | Checksum: 1c500933e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 851 ; free virtual = 9461

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa1f5c49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 853 ; free virtual = 9464

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11a1f0cdb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 853 ; free virtual = 9463

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e0838f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 853 ; free virtual = 9463

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4409845

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 853 ; free virtual = 9463

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13122fba7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 864 ; free virtual = 9474

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 132e58542

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 865 ; free virtual = 9475

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15f7d9a8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 865 ; free virtual = 9475

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2352f393b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 865 ; free virtual = 9475
Phase 3 Detail Placement | Checksum: 2352f393b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 865 ; free virtual = 9475

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23947fc3c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.531 | TNS=-3.028 |
Phase 1 Physical Synthesis Initialization | Checksum: 20723db81

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 862 ; free virtual = 9472
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22feab9bd

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 862 ; free virtual = 9473
Phase 4.1.1.1 BUFG Insertion | Checksum: 23947fc3c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 862 ; free virtual = 9473

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.515. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2602db225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470
Phase 4.1 Post Commit Optimization | Checksum: 2602db225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2602db225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2602db225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470
Phase 4.3 Placer Reporting | Checksum: 2602db225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22991ef8e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470
Ending Placer Task | Checksum: 19633d1ea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 859 ; free virtual = 9470
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 841 ; free virtual = 9451
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 841 ; free virtual = 9451
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 836 ; free virtual = 9447
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 815 ; free virtual = 9435
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 815 ; free virtual = 9435
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 815 ; free virtual = 9435
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 815 ; free virtual = 9436
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 815 ; free virtual = 9436
Write Physdb Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 815 ; free virtual = 9436
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 803 ; free virtual = 9416
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.515 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 802 ; free virtual = 9416
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 797 ; free virtual = 9419
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 797 ; free virtual = 9419
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 797 ; free virtual = 9419
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 797 ; free virtual = 9420
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 789 ; free virtual = 9412
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 789 ; free virtual = 9412
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bba8ac52 ConstDB: 0 ShapeSum: 3a09c941 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e9af0cf9 | NumContArr: c04405a0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 32f4507d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 767 ; free virtual = 9382

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 32f4507d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 767 ; free virtual = 9382

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 32f4507d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 759 ; free virtual = 9374
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21d9c1db5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 739 ; free virtual = 9354
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.793  | TNS=0.000  | WHS=-1.473 | THS=-4277.934|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7278
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7278
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f9b1a181

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 737 ; free virtual = 9353

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f9b1a181

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.039 ; gain = 0.000 ; free physical = 737 ; free virtual = 9353

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f8079475

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 623 ; free virtual = 9239
Phase 4 Initial Routing | Checksum: 1f8079475

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 623 ; free virtual = 9239

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2474
 Number of Nodes with overlaps = 985
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.250 | TNS=-0.250 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c6a4f883

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 642 ; free virtual = 9258

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 877
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.151  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 18dd8c09c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249
Phase 5 Rip-up And Reroute | Checksum: 18dd8c09c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18dd8c09c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18dd8c09c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249
Phase 6 Delay and Skew Optimization | Checksum: 18dd8c09c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.151  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26714aa0e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249
Phase 7 Post Hold Fix | Checksum: 26714aa0e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.00933 %
  Global Horizontal Routing Utilization  = 4.79646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26714aa0e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 638 ; free virtual = 9249

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26714aa0e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26048eae9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26048eae9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.151  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26048eae9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249
Total Elapsed time in route_design: 35.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 128cb8e61

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 128cb8e61

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.457 ; gain = 57.418 ; free physical = 637 ; free virtual = 9249
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2989.266 ; gain = 82.809 ; free physical = 581 ; free virtual = 9197
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 580 ; free virtual = 9197
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 562 ; free virtual = 9187
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 562 ; free virtual = 9187
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 556 ; free virtual = 9183
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 556 ; free virtual = 9183
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 556 ; free virtual = 9184
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2989.266 ; gain = 0.000 ; free physical = 556 ; free virtual = 9184
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/VivadoProject/MiPro-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8893856 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3249.926 ; gain = 260.660 ; free physical = 271 ; free virtual = 8891
INFO: [Common 17-206] Exiting Vivado at Sun Mar 23 00:31:57 2025...
