#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  2 01:02:59 2025
# Process ID         : 31321
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/top.vds
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/vivado.jou
# Running On         : archLaptop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency      : 1102.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15961 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20256 MB
# Available Virtual  : 12685 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31347
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.945 ; gain = 428.832 ; free physical = 2576 ; free virtual = 10875
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:68]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-3491] module 'clockGenerator' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:7' bound to instance 'internalClockGenerator_inst' of component 'clockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:351]
INFO: [Synth 8-638] synthesizing module 'clockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:21]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MMCME2_BASE' declared at '/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708' bound to instance 'mmcm_inst' of component 'MMCME2_BASE' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:46]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708]
INFO: [Synth 8-256] done synthesizing module 'clockGenerator' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:21]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-3491] module 'clockGenerator' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:7' bound to instance 'VGA_ClkGenerator_inst' of component 'clockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:365]
INFO: [Synth 8-638] synthesizing module 'clockGenerator__parameterized1' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:21]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MMCME2_BASE' declared at '/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708' bound to instance 'mmcm_inst' of component 'MMCME2_BASE' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:46]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE__parameterized1' [/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE__parameterized1' (0#1) [/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708]
INFO: [Synth 8-256] done synthesizing module 'clockGenerator__parameterized1' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/clockGenerator.vhd:21]
	Parameter numExternalInterrupts bound to: 6 - type: integer 
	Parameter numInterrupts bound to: 8 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'CPU_Core' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:4' bound to instance 'CPU_Core_inst' of component 'CPU_Core' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:378]
INFO: [Synth 8-638] synthesizing module 'CPU_Core' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:39]
	Parameter numExternalInterrupts bound to: 6 - type: integer 
	Parameter numInterrupts bound to: 8 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'ALU' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/ALU.vhd:5' bound to instance 'ALU_inst' of component 'ALU' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:237]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/ALU.vhd:29]
INFO: [Synth 8-226] default block is never used [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/ALU.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/ALU.vhd:29]
INFO: [Synth 8-3491] module 'registerFile' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/registerFile.vhd:12' bound to instance 'RegisterFile_inst' of component 'registerFile' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:261]
INFO: [Synth 8-638] synthesizing module 'registerFile' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/registerFile.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'registerFile' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/registerFile.vhd:27]
INFO: [Synth 8-3491] module 'busManagement' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/busManagement.vhd:5' bound to instance 'busManagement_inst' of component 'busManagement' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:276]
INFO: [Synth 8-638] synthesizing module 'busManagement' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/busManagement.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'busManagement' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/busManagement.vhd:27]
	Parameter numInterrupts bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'coreInterruptController' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/coreInterruptController.vhd:4' bound to instance 'interruptController_inst' of component 'coreInterruptController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:300]
INFO: [Synth 8-638] synthesizing module 'coreInterruptController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/coreInterruptController.vhd:20]
	Parameter numInterrupts bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'coreInterruptController' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/coreInterruptController.vhd:20]
	Parameter numInterrupts bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'controlUnit' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/controlUnit.vhd:7' bound to instance 'CU' of component 'controlUnit' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:315]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/controlUnit.vhd:61]
	Parameter numInterrupts bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/controlUnit.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'CPU_Core' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/CORE/CPU_Core.vhd:39]
	Parameter defaultSerialInterfacePrescaler bound to: 434 - type: integer 
	Parameter numDigitalIO_Pins bound to: 16 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 868 - type: integer 
	Parameter individualSevenSegmentDisplayControll bound to: 0 - type: bool 
	Parameter numExternalDebugSignals bound to: 432 - type: integer 
	Parameter numInterrupts bound to: 8 - type: integer 
	Parameter numMMIO_Interrupts bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'memoryMapping' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:8' bound to instance 'memoryMapping_inst' of component 'memoryMapping' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:407]
INFO: [Synth 8-638] synthesizing module 'memoryMapping' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:60]
	Parameter defaultSerialInterfacePrescaler bound to: 434 - type: integer 
	Parameter numDigitalIO_Pins bound to: 16 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 868 - type: integer 
	Parameter individualSevenSegmentDisplayControll bound to: 0 - type: bool 
	Parameter numExternalDebugSignals bound to: 432 - type: integer 
	Parameter numInterrupts bound to: 8 - type: integer 
	Parameter numMMIO_Interrupts bound to: 5 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter individualSevenSegmentDisplayControll bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'sevenSegmentDisplays' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/sevenSegmentDisplays.vhd:17' bound to instance 'IO_SevenSegmentDisplay_inst' of component 'sevenSegmentDisplays' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:504]
INFO: [Synth 8-638] synthesizing module 'sevenSegmentDisplays' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/sevenSegmentDisplays.vhd:34]
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter individualSevenSegmentDisplayControll bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'sevenSegmentDisplays' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/sevenSegmentDisplays.vhd:34]
INFO: [Synth 8-3491] module 'clockController' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/clockController.vhd:9' bound to instance 'clockController_inst' of component 'clockController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:520]
INFO: [Synth 8-638] synthesizing module 'clockController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/clockController.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'clockController' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/clockController.vhd:22]
	Parameter numCPU_CoreDebugSignals bound to: 868 - type: integer 
	Parameter numExternalDebugSignals bound to: 432 - type: integer 
INFO: [Synth 8-3491] module 'serialInterface' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/serialInterface.vhd:4' bound to instance 'serialInterface_inst' of component 'serialInterface' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:534]
INFO: [Synth 8-638] synthesizing module 'serialInterface' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/serialInterface.vhd:31]
	Parameter numCPU_CoreDebugSignals bound to: 868 - type: integer 
	Parameter numExternalDebugSignals bound to: 432 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'serialInterface' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/serialInterface.vhd:31]
	Parameter countWidth bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'hardwareTimer' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:15' bound to instance 'hardwareTimer0_inst' of component 'hardwareTimer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:559]
INFO: [Synth 8-638] synthesizing module 'hardwareTimer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:38]
	Parameter countWidth bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'hardwareTimer' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:38]
	Parameter countWidth bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'hardwareTimer' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:15' bound to instance 'hardwareTimer1_inst' of component 'hardwareTimer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:578]
INFO: [Synth 8-638] synthesizing module 'hardwareTimer__parameterized1' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:38]
	Parameter countWidth bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'hardwareTimer__parameterized1' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:38]
	Parameter countWidth bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'hardwareTimer' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:15' bound to instance 'hardwareTimer2_inst' of component 'hardwareTimer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:597]
	Parameter countWidth bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'hardwareTimer' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:15' bound to instance 'hardwareTimer3_inst' of component 'hardwareTimer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:616]
INFO: [Synth 8-638] synthesizing module 'hardwareTimer__parameterized3' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:38]
	Parameter countWidth bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'hardwareTimer__parameterized3' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/hardwareTimer.vhd:38]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-638] synthesizing module 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'IO_PinDigital' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:19]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-3491] module 'IO_PinDigital' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/IO_PinDigital.vhd:4' bound to instance 'IO_PinDigital_inst' of component 'IO_PinDigital' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:636]
INFO: [Synth 8-256] done synthesizing module 'memoryMapping' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/MMIO/memoryMapping.vhd:60]
	Parameter ramSize bound to: 4096 - type: integer 
INFO: [Synth 8-3491] module 'RAM' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/RAM/RAM.vhd:5' bound to instance 'ram_inst' of component 'RAM' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:448]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/RAM/RAM.vhd:21]
	Parameter ramSize bound to: 4096 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/RAM/RAM.vhd:21]
	Parameter memSize bound to: 4096 - type: integer 
INFO: [Synth 8-3491] module 'addressDecoder' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/RAM/addressDecoder.vhd:5' bound to instance 'addressDecoder_inst' of component 'addressDecoder' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:463]
INFO: [Synth 8-638] synthesizing module 'addressDecoder' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/RAM/addressDecoder.vhd:40]
	Parameter memSize bound to: 4096 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'addressDecoder' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/RAM/addressDecoder.vhd:40]
INFO: [Synth 8-3491] module 'VGA_Controller' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/GRAPHICS/VGA_Controller.vhd:5' bound to instance 'VGA_Controller_inst' of component 'VGA_Controller' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:492]
INFO: [Synth 8-638] synthesizing module 'VGA_Controller' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/GRAPHICS/VGA_Controller.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'VGA_Controller' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/GRAPHICS/VGA_Controller.vhd:24]
INFO: [Synth 8-3491] module 'VGA_ImageBuffer' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/GRAPHICS/imageBuffer.vhd:5' bound to instance 'VAG_ImageBuffer_inst' of component 'VGA_ImageBuffer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:506]
INFO: [Synth 8-638] synthesizing module 'VGA_ImageBuffer' [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/GRAPHICS/imageBuffer.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'VGA_ImageBuffer' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/GRAPHICS/imageBuffer.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VHDL_Files/top.vhd:68]
WARNING: [Synth 8-7129] Port address[31] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[10] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port upperSel in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2022.914 ; gain = 557.801 ; free physical = 2351 ; free virtual = 10646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2037.758 ; gain = 572.645 ; free physical = 2337 ; free virtual = 10632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2037.758 ; gain = 572.645 ; free physical = 2337 ; free virtual = 10632
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2040.727 ; gain = 0.000 ; free physical = 2311 ; free virtual = 10606
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.508 ; gain = 0.000 ; free physical = 2360 ; free virtual = 10655
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2183.508 ; gain = 0.000 ; free physical = 2360 ; free virtual = 10655
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2183.508 ; gain = 718.395 ; free physical = 2223 ; free virtual = 10518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.512 ; gain = 726.398 ; free physical = 2223 ; free virtual = 10518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.512 ; gain = 726.398 ; free physical = 2223 ; free virtual = 10518
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'procState_reg' in module 'controlUnit'
INFO: [Synth 8-802] inferred FSM for state register 'receiveState_reg' in module 'serialInterface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                              000 |                              000
                 iSTATE5 |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                  iSTATE |                              011 |                              011
                 iSTATE2 |                              100 |                              100
                 iSTATE3 |                              101 |                              101
                 iSTATE4 |                              110 |                              110
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'procState_reg' using encoding 'sequential' in module 'controlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            receive_idle |                              000 |                              000
       receive_start_bit |                              001 |                              001
            receive_data |                              010 |                              010
      receive_parity_bit |                              011 |                              011
        receive_stop_bit |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'receiveState_reg' using encoding 'sequential' in module 'serialInterface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2191.512 ; gain = 726.398 ; free physical = 2230 ; free virtual = 10527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 2     
	   4 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 8     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 4     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 13    
	   3 Input    4 Bit       Adders := 2     
	   8 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	             1300 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	               98 Bit    Registers := 1     
	               66 Bit    Registers := 2     
	               50 Bit    Registers := 1     
	               32 Bit    Registers := 50    
	               31 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 7     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 16    
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 16    
	                8 Bit    Registers := 21    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 33    
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 4     
	  46 Input  128 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 60    
	   7 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 2     
	   5 Input   31 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 12    
	   8 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	  31 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   5 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   4 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 51    
	   7 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 23    
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 11    
	   5 Input    3 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	  38 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 183   
	   7 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 99    
	   3 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 35    
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP p_1_out, operation Mode is: A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP VGA_Controller_inst/pixelCount0, operation Mode is: C+A*(B:0x280).
DSP Report: operator VGA_Controller_inst/pixelCount0 is absorbed into DSP VGA_Controller_inst/pixelCount0.
DSP Report: operator VGA_Controller_inst/multOp is absorbed into DSP VGA_Controller_inst/pixelCount0.
WARNING: [Synth 8-3917] design top has port VGA_Red[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port VGA_Red[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port VGA_Red[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port VGA_Red[0] driven by constant 0
WARNING: [Synth 8-7129] Port dataFromALU[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataFromALU[10] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port upperSel in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2261.543 ; gain = 796.430 ; free physical = 1861 ; free virtual = 10173
---------------------------------------------------------------------------------
 Sort Area is  p_1_out_0 : 0 0 : 2701 4456 : Used 1 time 0
 Sort Area is  p_1_out_0 : 0 1 : 1755 4456 : Used 1 time 0
 Sort Area is  p_1_out_3 : 0 0 : 1755 1755 : Used 1 time 0
 Sort Area is  VGA_Controller_inst/pixelCount0_5 : 0 0 : 115 115 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+--------------+---------------+----------------+
|Module Name          | RTL Object   | Depth x Width | Implemented As | 
+---------------------+--------------+---------------+----------------+
|sevenSegmentDisplays | displays[0]0 | 32x7          | LUT            | 
|sevenSegmentDisplays | displays[0]0 | 32x7          | LUT            | 
|sevenSegmentDisplays | displays[0]0 | 32x7          | LUT            | 
+---------------------+--------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | ram_inst/ram_reg                     | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
|top         | VAG_ImageBuffer_inst/framebuffer_reg | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU            | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU            | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU            | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VGA_Controller | C+A*(B:0x280)  | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 2265.543 ; gain = 800.430 ; free physical = 1850 ; free virtual = 10168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 2397.410 ; gain = 932.297 ; free physical = 1637 ; free virtual = 9952
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | ram_inst/ram_reg                     | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
|top         | VAG_ImageBuffer_inst/framebuffer_reg | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram_inst/ram_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_inst/ram_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_inst/ram_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_inst/ram_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VAG_ImageBuffer_inst/framebuffer_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2441.410 ; gain = 976.297 ; free physical = 1585 ; free virtual = 9901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 2490.223 ; gain = 1025.109 ; free physical = 1537 ; free virtual = 9852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 2490.223 ; gain = 1025.109 ; free physical = 1537 ; free virtual = 9852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2490.223 ; gain = 1025.109 ; free physical = 1532 ; free virtual = 9847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2490.223 ; gain = 1025.109 ; free physical = 1532 ; free virtual = 9848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2497.160 ; gain = 1032.047 ; free physical = 1521 ; free virtual = 9836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2497.160 ; gain = 1032.047 ; free physical = 1521 ; free virtual = 9836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU            | A*B          | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU            | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU            | PCIN>>17+A*B | 30     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VGA_Controller | C+A*B        | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |CARRY4      |   300|
|3     |DSP48E1     |     4|
|5     |LUT1        |   225|
|6     |LUT2        |   664|
|7     |LUT3        |   313|
|8     |LUT4        |   940|
|9     |LUT5        |   622|
|10    |LUT6        |  2601|
|11    |MMCME2_BASE |     2|
|12    |MUXF7       |   413|
|13    |MUXF8       |   192|
|14    |RAMB36E1    |    20|
|19    |FDCE        |  4071|
|20    |FDPE        |    15|
|21    |FDRE        |    56|
|22    |FDSE        |     1|
|23    |IBUF        |     8|
|24    |IOBUF       |    16|
|25    |OBUF        |    26|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2497.160 ; gain = 1032.047 ; free physical = 1521 ; free virtual = 9836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 2497.160 ; gain = 886.297 ; free physical = 1523 ; free virtual = 9838
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2497.168 ; gain = 1032.047 ; free physical = 1524 ; free virtual = 9839
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2497.168 ; gain = 0.000 ; free physical = 1671 ; free virtual = 9989
INFO: [Netlist 29-17] Analyzing 947 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.188 ; gain = 0.000 ; free physical = 1679 ; free virtual = 9997
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  MMCME2_BASE => MMCME2_ADV: 2 instances

Synth Design complete | Checksum: bfca7444
INFO: [Common 17-83] Releasing license: Synthesis
149 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 2553.188 ; gain = 1119.762 ; free physical = 1670 ; free virtual = 9988
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1847.163; main = 1728.729; forked = 269.173
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3307.066; main = 2553.191; forked = 909.652
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.199 ; gain = 0.000 ; free physical = 1669 ; free virtual = 9988
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 01:04:14 2025...
