#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  2 15:13:58 2025
# Process ID         : 455332
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On         : ArchDesktop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 1740.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33525 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37820 MB
# Available Virtual  : 28579 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1478.301 ; gain = 0.000 ; free physical = 15128 ; free virtual = 26796
INFO: [Netlist 29-17] Analyzing 969 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.797 ; gain = 0.000 ; free physical = 15016 ; free virtual = 26682
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1799.430 ; gain = 92.633 ; free physical = 14911 ; free virtual = 26576

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 21d5170b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2211.258 ; gain = 411.828 ; free physical = 14513 ; free virtual = 26179

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21d5170b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14186 ; free virtual = 25833

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21d5170b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14186 ; free virtual = 25833
Phase 1 Initialization | Checksum: 21d5170b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14186 ; free virtual = 25833

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21d5170b4

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14186 ; free virtual = 25833

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21d5170b4

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14186 ; free virtual = 25833
Phase 2 Timer Update And Timing Data Collection | Checksum: 21d5170b4

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14186 ; free virtual = 25833

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 22 inverters resulting in an inversion of 363 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a1fa3291

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14185 ; free virtual = 25833
Retarget | Checksum: 2a1fa3291
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 61 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2b0b22a52

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14185 ; free virtual = 25833
Constant propagation | Checksum: 2b0b22a52
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14185 ; free virtual = 25833
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14185 ; free virtual = 25833
Phase 5 Sweep | Checksum: 2c5273265

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2556.148 ; gain = 0.000 ; free physical = 14185 ; free virtual = 25833
Sweep | Checksum: 2c5273265
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2c5273265

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833
BUFG optimization | Checksum: 2c5273265
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2c5273265

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833
Shift Register Optimization | Checksum: 2c5273265
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2c5273265

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833
Post Processing Netlist | Checksum: 2c5273265
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.164 ; gain = 0.000 ; free physical = 14185 ; free virtual = 25833
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833
Phase 9 Finalization | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              61  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2588.164 ; gain = 32.016 ; free physical = 14185 ; free virtual = 25833

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25697
Ending Power Optimization Task | Checksum: 2759d4e3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2858.078 ; gain = 269.914 ; free physical = 14049 ; free virtual = 25697

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25697

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25697
Ending Netlist Obfuscation Task | Checksum: 2759d4e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25697
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2858.078 ; gain = 1151.281 ; free physical = 14049 ; free virtual = 25697
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14042 ; free virtual = 25689
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14042 ; free virtual = 25689
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14042 ; free virtual = 25690
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14041 ; free virtual = 25689
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14041 ; free virtual = 25689
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14041 ; free virtual = 25689
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14041 ; free virtual = 25689
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14030 ; free virtual = 25679
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 193475a51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14030 ; free virtual = 25679
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14030 ; free virtual = 25679

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16df383eb

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14028 ; free virtual = 25677

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 263f78d1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14021 ; free virtual = 25671

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 263f78d1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14021 ; free virtual = 25671
Phase 1 Placer Initialization | Checksum: 263f78d1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14021 ; free virtual = 25671

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 246a2fda2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14070 ; free virtual = 25719

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23c5fe5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14069 ; free virtual = 25718

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23c5fe5fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14069 ; free virtual = 25718

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19008e002

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14087 ; free virtual = 25736

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2771dcde3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14086 ; free virtual = 25735

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 101 LUTNM shape to break, 116 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 35, two critical 66, total 101, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 137 nets or LUTs. Breaked 101 LUTs, combined 36 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14086 ; free virtual = 25735

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          101  |             36  |                   137  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          101  |             36  |                   137  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27e9477d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14086 ; free virtual = 25735
Phase 2.5 Global Place Phase2 | Checksum: 300b43116

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14086 ; free virtual = 25735
Phase 2 Global Placement | Checksum: 300b43116

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14086 ; free virtual = 25735

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 30be68bb5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14085 ; free virtual = 25734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 333ebfcad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14085 ; free virtual = 25734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 35388b6e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14085 ; free virtual = 25734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29812c8a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14085 ; free virtual = 25734

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2d12eacf9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14054 ; free virtual = 25703

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2426c2862

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14051 ; free virtual = 25700

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 296740109

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14051 ; free virtual = 25700

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e2fdf2be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14051 ; free virtual = 25700

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ea650c0c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25698
Phase 3 Detail Placement | Checksum: 1ea650c0c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25698

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f8e6dd30

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.069 | TNS=-5.572 |
Phase 1 Physical Synthesis Initialization | Checksum: 22a29b435

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25698
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net internalClockGenerator_inst/enable0_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23fdbb04f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25698
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f8e6dd30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14049 ; free virtual = 25698

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.484. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d60597f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690
Phase 4.1 Post Commit Optimization | Checksum: 1d60597f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d60597f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d60597f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690
Phase 4.3 Placer Reporting | Checksum: 1d60597f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14038 ; free virtual = 25690
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a4249a5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14037 ; free virtual = 25689
Ending Placer Task | Checksum: 1dd4661d2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14037 ; free virtual = 25689
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14037 ; free virtual = 25689
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14028 ; free virtual = 25680
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14016 ; free virtual = 25668
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 14014 ; free virtual = 25666
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13993 ; free virtual = 25655
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13993 ; free virtual = 25655
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13993 ; free virtual = 25655
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13993 ; free virtual = 25656
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13993 ; free virtual = 25656
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13993 ; free virtual = 25656
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13974 ; free virtual = 25626
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.43s |  WALL: 0.44s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13974 ; free virtual = 25626

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.484 | TNS=-0.484 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d89ebd82

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13972 ; free virtual = 25624
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.484 | TNS=-0.484 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d89ebd82

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13972 ; free virtual = 25624

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.484 | TNS=-0.484 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[9]_rep__0_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net internalClockGenerator_inst/sysClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_6_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.436 | TNS=-0.436 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[207]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.388 | TNS=-0.388 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[242]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.351 | TNS=-0.351 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[205]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.313 | TNS=-0.313 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/D[198].  Re-placed instance CPU_Core_inst/CU/resultReg[22]_i_1
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[198]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-0.296 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[197]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[21]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/data12[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[17]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[17]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-0.149 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_18_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_18
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.132 | TNS=-0.132 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[204]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.110 | TNS=-0.110 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[207]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_10.  Re-placed instance CPU_Core_inst/ALU_inst/resultReg[31]_i_2
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.079 | TNS=-0.079 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[17]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.065 | TNS=-0.065 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/D[200].  Re-placed instance CPU_Core_inst/CU/resultReg[24]_i_1
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[200]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.013 | TNS=-0.013 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[207]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_15
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13975 ; free virtual = 25627
Phase 3 Critical Path Optimization | Checksum: 1d89ebd82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13975 ; free virtual = 25627

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13975 ; free virtual = 25627
Phase 4 Critical Path Optimization | Checksum: 1d89ebd82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13975 ; free virtual = 25627
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13975 ; free virtual = 25627
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.020 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.504  |          0.484  |            0  |              0  |                    13  |           0  |           2  |  00:00:01  |
|  Total          |          0.504  |          0.484  |            0  |              0  |                    13  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13975 ; free virtual = 25627
Ending Physical Synthesis Task | Checksum: 1bf2f3d21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13974 ; free virtual = 25626
INFO: [Common 17-83] Releasing license: Implementation
151 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13974 ; free virtual = 25626
Wrote PlaceDB: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13968 ; free virtual = 25630
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13968 ; free virtual = 25630
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13966 ; free virtual = 25628
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13966 ; free virtual = 25629
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13966 ; free virtual = 25630
Write Physdb Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13966 ; free virtual = 25630
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1550082b ConstDB: 0 ShapeSum: c67e4f18 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e97f2a41 | NumContArr: 2759d690 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2962af60b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13900 ; free virtual = 25558

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2962af60b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13900 ; free virtual = 25558

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2962af60b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13900 ; free virtual = 25558
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1da24df53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13881 ; free virtual = 25538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.352  | TNS=0.000  | WHS=-1.480 | THS=-4608.650|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8349
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8349
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c003fb84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13880 ; free virtual = 25538

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c003fb84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2858.078 ; gain = 0.000 ; free physical = 13880 ; free virtual = 25538

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 196961694

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2923.871 ; gain = 65.793 ; free physical = 13791 ; free virtual = 25448
Phase 4 Initial Routing | Checksum: 196961694

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2923.871 ; gain = 65.793 ; free physical = 13791 ; free virtual = 25448

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3418
 Number of Nodes with overlaps = 1515
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.479 | TNS=-3.789 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a2fc1ad9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:38 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13666 ; free virtual = 25323

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1282
 Number of Nodes with overlaps = 570
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.180 | TNS=-1.568 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2616f51ce

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13640 ; free virtual = 25313

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1243
 Number of Nodes with overlaps = 648
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.994 | TNS=-1.222 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2a34d4646

Time (s): cpu = 00:01:51 ; elapsed = 00:01:05 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13657 ; free virtual = 25330

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1209
 Number of Nodes with overlaps = 442
Phase 5.4 Global Iteration 3 | Checksum: 1bd86ef85

Time (s): cpu = 00:01:57 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13665 ; free virtual = 25337
Phase 5 Rip-up And Reroute | Checksum: 1bd86ef85

Time (s): cpu = 00:01:57 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13665 ; free virtual = 25337

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a0dc0bff

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13665 ; free virtual = 25337
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.977 | TNS=-1.188 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1f5cb0eff

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13665 ; free virtual = 25337

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f5cb0eff

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13665 ; free virtual = 25337
Phase 6 Delay and Skew Optimization | Checksum: 1f5cb0eff

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13665 ; free virtual = 25337

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.910 | TNS=-0.978 | WHS=0.066  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1512e352a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337
Phase 7 Post Hold Fix | Checksum: 1512e352a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.45332 %
  Global Horizontal Routing Utilization  = 6.51379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 2x2 Area, Max Cong = 87.8677%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y146 -> INT_R_X21Y147
   INT_L_X18Y142 -> INT_R_X19Y143
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.6 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1512e352a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1512e352a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:08 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 217bcf265

Time (s): cpu = 00:01:59 ; elapsed = 00:01:09 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 217bcf265

Time (s): cpu = 00:01:59 ; elapsed = 00:01:09 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.910 | TNS=-0.978 | WHS=0.066  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 217bcf265

Time (s): cpu = 00:01:59 ; elapsed = 00:01:09 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337
Total Elapsed time in route_design: 68.53 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 28b444dc2

Time (s): cpu = 00:02:00 ; elapsed = 00:01:09 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 28b444dc2

Time (s): cpu = 00:02:00 ; elapsed = 00:01:09 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:09 . Memory (MB): peak = 3032.918 ; gain = 174.840 ; free physical = 13664 ; free virtual = 25337
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
187 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3088.945 ; gain = 56.027 ; free physical = 13628 ; free virtual = 25307
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13628 ; free virtual = 25306
Wrote PlaceDB: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13631 ; free virtual = 25318
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13631 ; free virtual = 25318
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13627 ; free virtual = 25316
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13625 ; free virtual = 25315
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13625 ; free virtual = 25315
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3088.945 ; gain = 0.000 ; free physical = 13625 ; free virtual = 25315
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8989760 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
199 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3274.707 ; gain = 185.762 ; free physical = 13381 ; free virtual = 25052
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 15:16:03 2025...
