#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  2 20:56:54 2025
# Process ID         : 17492
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On         : archLaptop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency      : 2653.198 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15961 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20256 MB
# Available Virtual  : 16379 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1479.242 ; gain = 0.000 ; free physical = 6483 ; free virtual = 15204
INFO: [Netlist 29-17] Analyzing 969 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.770 ; gain = 0.000 ; free physical = 6377 ; free virtual = 15097
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1812.309 ; gain = 103.539 ; free physical = 6274 ; free virtual = 14995

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 195d51066

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2211.262 ; gain = 398.953 ; free physical = 5903 ; free virtual = 14624

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 195d51066

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5561 ; free virtual = 14282

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 195d51066

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5561 ; free virtual = 14282
Phase 1 Initialization | Checksum: 195d51066

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5561 ; free virtual = 14282

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 195d51066

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5561 ; free virtual = 14282

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 195d51066

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278
Phase 2 Timer Update And Timing Data Collection | Checksum: 195d51066

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 22 inverters resulting in an inversion of 363 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b1a1566b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278
Retarget | Checksum: 2b1a1566b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 61 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 204d6e444

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278
Constant propagation | Checksum: 204d6e444
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278
Phase 5 Sweep | Checksum: 265f9751f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2557.121 ; gain = 0.000 ; free physical = 5557 ; free virtual = 14278
Sweep | Checksum: 265f9751f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 265f9751f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5557 ; free virtual = 14278
BUFG optimization | Checksum: 265f9751f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 265f9751f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5557 ; free virtual = 14278
Shift Register Optimization | Checksum: 265f9751f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 265f9751f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5559 ; free virtual = 14280
Post Processing Netlist | Checksum: 265f9751f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f93854c9

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5559 ; free virtual = 14280

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.137 ; gain = 0.000 ; free physical = 5559 ; free virtual = 14280
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f93854c9

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5559 ; free virtual = 14280
Phase 9 Finalization | Checksum: 1f93854c9

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5559 ; free virtual = 14280
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              61  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f93854c9

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2589.137 ; gain = 32.016 ; free physical = 5559 ; free virtual = 14280

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 1f93854c9

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5422 ; free virtual = 14145
Ending Power Optimization Task | Checksum: 1f93854c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2857.066 ; gain = 267.930 ; free physical = 5422 ; free virtual = 14145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f93854c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5422 ; free virtual = 14145

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5422 ; free virtual = 14145
Ending Netlist Obfuscation Task | Checksum: 1f93854c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5422 ; free virtual = 14145
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2857.066 ; gain = 1148.297 ; free physical = 5422 ; free virtual = 14145
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5427 ; free virtual = 14150
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5427 ; free virtual = 14150
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5426 ; free virtual = 14150
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14149
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14149
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14150
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14150
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5388 ; free virtual = 14113
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ce206eaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5388 ; free virtual = 14113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5388 ; free virtual = 14113

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da819fd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5386 ; free virtual = 14112

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b1135993

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5385 ; free virtual = 14107

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b1135993

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5385 ; free virtual = 14107
Phase 1 Placer Initialization | Checksum: 1b1135993

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5385 ; free virtual = 14107

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d65fb58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5400 ; free virtual = 14123

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d9df2eee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5401 ; free virtual = 14123

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d9df2eee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5400 ; free virtual = 14122

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1948d25cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5427 ; free virtual = 14149

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cfb5fc70

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5427 ; free virtual = 14149

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 109 LUTNM shape to break, 117 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 23, two critical 86, total 109, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 146 nets or LUTs. Breaked 109 LUTs, combined 37 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5426 ; free virtual = 14149

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          109  |             37  |                   146  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          109  |             37  |                   146  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a3c4d758

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5426 ; free virtual = 14149
Phase 2.5 Global Place Phase2 | Checksum: 1226f2ccf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14148
Phase 2 Global Placement | Checksum: 1226f2ccf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1069a549f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14148

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bb45960

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5425 ; free virtual = 14148

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 217332fe7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5426 ; free virtual = 14149

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e746f9de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5426 ; free virtual = 14149

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24ebfda96

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5437 ; free virtual = 14161

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 137c1e54b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5436 ; free virtual = 14160

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 187aee624

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5436 ; free virtual = 14160

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23812fc29

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5436 ; free virtual = 14160

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1691fccd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5432 ; free virtual = 14155
Phase 3 Detail Placement | Checksum: 1691fccd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5432 ; free virtual = 14155

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d187ec8f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.484 | TNS=-11.044 |
Phase 1 Physical Synthesis Initialization | Checksum: e122e880

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5432 ; free virtual = 14156
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net internalClockGenerator_inst/enable0_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e22feb2f

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5432 ; free virtual = 14156
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d187ec8f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5432 ; free virtual = 14156

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.723. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 242e35ba3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169
Phase 4.1 Post Commit Optimization | Checksum: 242e35ba3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 242e35ba3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 242e35ba3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169
Phase 4.3 Placer Reporting | Checksum: 242e35ba3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed623dc5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169
Ending Placer Task | Checksum: 11e012ae5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5445 ; free virtual = 14169
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5436 ; free virtual = 14159
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5426 ; free virtual = 14150
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5424 ; free virtual = 14148
Wrote PlaceDB: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5406 ; free virtual = 14140
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5406 ; free virtual = 14140
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5406 ; free virtual = 14140
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5406 ; free virtual = 14141
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5406 ; free virtual = 14141
Write Physdb Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5406 ; free virtual = 14141
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5402 ; free virtual = 14128
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.97s |  WALL: 0.59s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5402 ; free virtual = 14128

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-0.723 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b044c7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5403 ; free virtual = 14129
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-0.723 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b044c7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5402 ; free virtual = 14128

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-0.723 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[9]_rep__0_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net internalClockGenerator_inst/sysClk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[207]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.683 | TNS=-0.683 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[204]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.654 | TNS=-0.654 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_6_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-0.653 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/D[198].  Re-placed instance CPU_Core_inst/CU/resultReg[22]_i_1
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[198]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.577 | TNS=-0.577 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[205]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.538 | TNS=-0.538 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[242]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.516 | TNS=-0.516 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[204]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[204]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[28]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_12. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.507 | TNS=-0.507 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_18_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_18
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.460 | TNS=-0.460 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[198]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.393 | TNS=-0.393 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[205]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[205]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[29]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.374 | TNS=-0.374 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[207]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[207]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.268 | TNS=-0.268 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/D[200].  Re-placed instance CPU_Core_inst/CU/resultReg[24]_i_1
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[200]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.266 | TNS=-0.266 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[197]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[21]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.229 | TNS=-0.229 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[242]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/D[206]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.179 | TNS=-0.179 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[242]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-0.157 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/D[198]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/D[198]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[22]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-0.156 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/p_1_out__1_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/data12[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[17]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[17]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.110 | TNS=-0.110 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/data12[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[27]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[20]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[20]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-0.094 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[20]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124
Phase 3 Critical Path Optimization | Checksum: 1b044c7d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124
Phase 4 Critical Path Optimization | Checksum: 1b044c7d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.723  |          0.723  |            0  |              0  |                    19  |           0  |           2  |  00:00:02  |
|  Total          |          0.723  |          0.723  |            0  |              0  |                    19  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124
Ending Physical Synthesis Task | Checksum: 262e76bda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5398 ; free virtual = 14124
INFO: [Common 17-83] Releasing license: Implementation
174 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5396 ; free virtual = 14124
Wrote PlaceDB: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5373 ; free virtual = 14118
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5373 ; free virtual = 14118
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5373 ; free virtual = 14118
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5370 ; free virtual = 14116
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5370 ; free virtual = 14117
Write Physdb Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5370 ; free virtual = 14117
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 866bd7ca ConstDB: 0 ShapeSum: c41c667a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c37f24ae | NumContArr: 6ee299e0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b7b3b3c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5187 ; free virtual = 13947

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b7b3b3c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5187 ; free virtual = 13948

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b7b3b3c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5187 ; free virtual = 13948
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 296b547b1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5150 ; free virtual = 13915
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=-1.478 | THS=-4601.630|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8351
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8351
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22dd03bb6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5145 ; free virtual = 13912

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22dd03bb6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2857.066 ; gain = 0.000 ; free physical = 5145 ; free virtual = 13912

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 219d4019f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2870.062 ; gain = 12.996 ; free physical = 5055 ; free virtual = 13816
Phase 4 Initial Routing | Checksum: 219d4019f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2870.062 ; gain = 12.996 ; free physical = 5055 ; free virtual = 13816

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3308
 Number of Nodes with overlaps = 1364
 Number of Nodes with overlaps = 678
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.304 | TNS=-2.767 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2974254ba

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 2902.188 ; gain = 45.121 ; free physical = 4942 ; free virtual = 13809

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1107
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.773 | TNS=-0.956 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27e694472

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4887 ; free virtual = 13820

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1137
 Number of Nodes with overlaps = 617
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.671 | TNS=-0.752 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2020b7659

Time (s): cpu = 00:02:22 ; elapsed = 00:01:20 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4499 ; free virtual = 13804

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1145
 Number of Nodes with overlaps = 520
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 93
Phase 5.4 Global Iteration 3 | Checksum: 257c39375

Time (s): cpu = 00:02:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4338 ; free virtual = 13806
Phase 5 Rip-up And Reroute | Checksum: 257c39375

Time (s): cpu = 00:02:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4338 ; free virtual = 13807

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29a00af06

Time (s): cpu = 00:02:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4337 ; free virtual = 13806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.654 | TNS=-0.718 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1ca1778f3

Time (s): cpu = 00:02:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4336 ; free virtual = 13807

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ca1778f3

Time (s): cpu = 00:02:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4336 ; free virtual = 13807
Phase 6 Delay and Skew Optimization | Checksum: 1ca1778f3

Time (s): cpu = 00:02:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4336 ; free virtual = 13807

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.654 | TNS=-0.718 | WHS=0.070  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b90a268a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4335 ; free virtual = 13807
Phase 7 Post Hold Fix | Checksum: 1b90a268a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4335 ; free virtual = 13807

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.65104 %
  Global Horizontal Routing Utilization  = 6.5328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
East Dir 2x2 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y140 -> INT_R_X19Y141
   INT_L_X18Y138 -> INT_R_X19Y139
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.857143 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1b90a268a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4335 ; free virtual = 13807

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b90a268a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4335 ; free virtual = 13807

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b2559cef

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4333 ; free virtual = 13806

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b2559cef

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4333 ; free virtual = 13806

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.654 | TNS=-0.718 | WHS=0.070  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1b2559cef

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4333 ; free virtual = 13806
Total Elapsed time in route_design: 89.02 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 171213a17

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4332 ; free virtual = 13805
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 171213a17

Time (s): cpu = 00:02:47 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4332 ; free virtual = 13805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:01:29 . Memory (MB): peak = 2910.188 ; gain = 53.121 ; free physical = 4332 ; free virtual = 13805
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
210 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3010.809 ; gain = 100.621 ; free physical = 4211 ; free virtual = 13716
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4210 ; free virtual = 13716
Wrote PlaceDB: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4197 ; free virtual = 13714
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4197 ; free virtual = 13714
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4196 ; free virtual = 13714
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4196 ; free virtual = 13715
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4196 ; free virtual = 13716
Write Physdb Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3010.809 ; gain = 0.000 ; free physical = 4196 ; free virtual = 13716
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/Basys3/VivadoProject/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8887232 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3275.445 ; gain = 264.637 ; free physical = 3877 ; free virtual = 13388
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 20:59:30 2025...
