# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/ALU.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/RAM.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/top.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/hardwareTimer.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/clockController.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd" \
"../../../../MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd" \
"../../../../MiPro-XG-V1.srcs/sim_1/new/tb_serialInterface.vhd" \
"../../../../MiPro-XG-V1.srcs/sim_1/new/tb_ALU.vhd" \
"../../../../MiPro-XG-V1.srcs/sim_1/new/tb_interruptControler.vhd" \
"../../../../MiPro-XG-V1.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
