#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec  7 02:29:49 2024
# Process ID: 81555
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log serialInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source serialInterface.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchDesktop
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency     :3719.688 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33531 MB
# Swap memory       :4294 MB
# Total Virtual     :37826 MB
# Available Virtual :31013 MB
#-----------------------------------------------------------
source serialInterface.tcl -notrace
Command: link_design -top serialInterface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.402 ; gain = 0.000 ; free physical = 19633 ; free virtual = 28835
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[0]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[0]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[1]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[1]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[2]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[2]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[3]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[3]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[4]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[4]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[5]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[5]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[6]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_leds[6]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[0]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[0]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[1]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[1]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[2]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[2]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[3]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seven_segment_anodes[3]'. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.961 ; gain = 0.000 ; free physical = 19552 ; free virtual = 28755
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2048.707 ; gain = 82.777 ; free physical = 19521 ; free virtual = 28724

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fe13950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2517.492 ; gain = 468.785 ; free physical = 19064 ; free virtual = 28267

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19fe13950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19fe13950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Phase 1 Initialization | Checksum: 19fe13950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19fe13950

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19fe13950

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Phase 2 Timer Update And Timing Data Collection | Checksum: 19fe13950

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19fe13950

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Retarget | Checksum: 19fe13950
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19fe13950

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Constant propagation | Checksum: 19fe13950
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 17dde1e49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Sweep | Checksum: 17dde1e49
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17dde1e49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
BUFG optimization | Checksum: 17dde1e49
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17dde1e49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Shift Register Optimization | Checksum: 17dde1e49
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17dde1e49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Post Processing Netlist | Checksum: 17dde1e49
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15211720e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15211720e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Phase 9 Finalization | Checksum: 15211720e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15211720e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15211720e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15211720e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
Ending Netlist Obfuscation Task | Checksum: 15211720e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.297 ; gain = 0.000 ; free physical = 18738 ; free virtual = 27941
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file serialInterface_drc_opted.rpt -pb serialInterface_drc_opted.pb -rpx serialInterface_drc_opted.rpx
Command: report_drc -file serialInterface_drc_opted.rpt -pb serialInterface_drc_opted.pb -rpx serialInterface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18718 ; free virtual = 27921
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18718 ; free virtual = 27921
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18718 ; free virtual = 27921
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18716 ; free virtual = 27919
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18716 ; free virtual = 27919
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18716 ; free virtual = 27919
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18716 ; free virtual = 27919
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18735 ; free virtual = 27938
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11fae7d74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18735 ; free virtual = 27938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18735 ; free virtual = 27938

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15dc942dd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18731 ; free virtual = 27933

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2f0b325

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18730 ; free virtual = 27933

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2f0b325

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18730 ; free virtual = 27933
Phase 1 Placer Initialization | Checksum: 1c2f0b325

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18730 ; free virtual = 27933

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 249b9ebf5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18709 ; free virtual = 27912

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b0e8e365

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18709 ; free virtual = 27912

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b0e8e365

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18709 ; free virtual = 27912

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ee2ccaad

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18721 ; free virtual = 27924

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18769 ; free virtual = 27972

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d1dcdc5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18769 ; free virtual = 27972
Phase 2.4 Global Placement Core | Checksum: 1702d1497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18768 ; free virtual = 27971
Phase 2 Global Placement | Checksum: 1702d1497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18768 ; free virtual = 27971

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1930744b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18768 ; free virtual = 27971

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e9430a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18767 ; free virtual = 27970

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e0efb0aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18767 ; free virtual = 27970

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 229b5b997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18767 ; free virtual = 27970

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24b65684a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27965

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 281991391

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18762 ; free virtual = 27965

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23abf0ebc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18762 ; free virtual = 27965
Phase 3 Detail Placement | Checksum: 23abf0ebc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18762 ; free virtual = 27965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2def31f3d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.529 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 192d2cc42

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 250ea83c6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
Phase 4.1.1.1 BUFG Insertion | Checksum: 2def31f3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.529. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a94677ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
Phase 4.1 Post Commit Optimization | Checksum: 2a94677ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a94677ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a94677ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
Phase 4.3 Placer Reporting | Checksum: 2a94677ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25abbfaca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
Ending Placer Task | Checksum: 1cffd1228

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18763 ; free virtual = 27966
63 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file serialInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18744 ; free virtual = 27947
INFO: [Vivado 12-24828] Executing command : report_utilization -file serialInterface_utilization_placed.rpt -pb serialInterface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file serialInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18730 ; free virtual = 27933
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18729 ; free virtual = 27932
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18729 ; free virtual = 27931
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18729 ; free virtual = 27931
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18728 ; free virtual = 27930
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18728 ; free virtual = 27930
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18728 ; free virtual = 27931
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18728 ; free virtual = 27931
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18711 ; free virtual = 27915
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.529 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18707 ; free virtual = 27910
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18695 ; free virtual = 27898
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18695 ; free virtual = 27898
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18687 ; free virtual = 27890
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18687 ; free virtual = 27890
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18686 ; free virtual = 27890
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.340 ; gain = 0.000 ; free physical = 18686 ; free virtual = 27890
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: de01eb3e ConstDB: 0 ShapeSum: 5179ca93 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ff0e1e15 | NumContArr: 3a6179e0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bec18d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2962.223 ; gain = 36.945 ; free physical = 18569 ; free virtual = 27772

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bec18d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2962.223 ; gain = 36.945 ; free physical = 18569 ; free virtual = 27772

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bec18d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2962.223 ; gain = 36.945 ; free physical = 18569 ; free virtual = 27772
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19946dc79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18553 ; free virtual = 27756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.574  | TNS=0.000  | WHS=-0.116 | THS=-1.718 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 175
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 175
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bf69eb3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1bf69eb3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 297d4b7b4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750
Phase 4 Initial Routing | Checksum: 297d4b7b4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.295  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 30b987619

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.295  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2754012fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750
Phase 5 Rip-up And Reroute | Checksum: 2754012fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2754012fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2754012fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750
Phase 6 Delay and Skew Optimization | Checksum: 2754012fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.388  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27d227511

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750
Phase 7 Post Hold Fix | Checksum: 27d227511

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0613091 %
  Global Horizontal Routing Utilization  = 0.0318844 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27d227511

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18547 ; free virtual = 27750

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27d227511

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18546 ; free virtual = 27749

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 31a2c2e9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18546 ; free virtual = 27749

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 31a2c2e9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18546 ; free virtual = 27749

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.388  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 31a2c2e9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18546 ; free virtual = 27749
Total Elapsed time in route_design: 7.02 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 157e4b18f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18546 ; free virtual = 27749
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 157e4b18f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 61.945 ; free physical = 18546 ; free virtual = 27749

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.223 ; gain = 65.883 ; free physical = 18546 ; free virtual = 27749
INFO: [Vivado 12-24828] Executing command : report_drc -file serialInterface_drc_routed.rpt -pb serialInterface_drc_routed.pb -rpx serialInterface_drc_routed.rpx
Command: report_drc -file serialInterface_drc_routed.rpt -pb serialInterface_drc_routed.pb -rpx serialInterface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file serialInterface_methodology_drc_routed.rpt -pb serialInterface_methodology_drc_routed.pb -rpx serialInterface_methodology_drc_routed.rpx
Command: report_methodology -file serialInterface_methodology_drc_routed.rpt -pb serialInterface_methodology_drc_routed.pb -rpx serialInterface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file serialInterface_timing_summary_routed.rpt -pb serialInterface_timing_summary_routed.pb -rpx serialInterface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file serialInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file serialInterface_route_status.rpt -pb serialInterface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file serialInterface_bus_skew_routed.rpt -pb serialInterface_bus_skew_routed.pb -rpx serialInterface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file serialInterface_power_routed.rpt -pb serialInterface_power_summary_routed.pb -rpx serialInterface_power_routed.rpx
Command: report_power -file serialInterface_power_routed.rpt -pb serialInterface_power_summary_routed.pb -rpx serialInterface_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file serialInterface_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.523 ; gain = 0.000 ; free physical = 18496 ; free virtual = 27700
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_routed.dcp' has been generated.
Command: write_bitstream -force serialInterface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./serialInterface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 3320.465 ; gain = 227.941 ; free physical = 18194 ; free virtual = 27406
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 02:30:28 2024...
