#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Dec 25 22:36:35 2024
# Process ID: 476986
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log serialInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source serialInterface.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :2099.383 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :14402 MB
#-----------------------------------------------------------
source serialInterface.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1411.301 ; gain = 0.023 ; free physical = 1569 ; free virtual = 13387
Command: link_design -top serialInterface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.340 ; gain = 0.000 ; free physical = 1214 ; free virtual = 13033
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.867 ; gain = 0.000 ; free physical = 1126 ; free virtual = 12944
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.875 ; gain = 0.000 ; free physical = 1072 ; free virtual = 12891
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a71c959f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2075.875 ; gain = 0.000 ; free physical = 1072 ; free virtual = 12891
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2519.688 ; gain = 0.000 ; free physical = 685 ; free virtual = 12504

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18636be74

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2528.594 ; gain = 452.719 ; free physical = 653 ; free virtual = 12472

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28105e6e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.637 ; gain = 491.762 ; free physical = 652 ; free virtual = 12471

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28105e6e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.637 ; gain = 491.762 ; free physical = 652 ; free virtual = 12471
Phase 1 Placer Initialization | Checksum: 28105e6e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.637 ; gain = 491.762 ; free physical = 652 ; free virtual = 12471

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21be9991d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.637 ; gain = 491.762 ; free physical = 613 ; free virtual = 12432

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 226c18f93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.637 ; gain = 491.762 ; free physical = 622 ; free virtual = 12441

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 226c18f93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.637 ; gain = 491.762 ; free physical = 625 ; free virtual = 12444

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e634c83a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 647 ; free virtual = 12466

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 46 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 670 ; free virtual = 12489

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1db0798ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 670 ; free virtual = 12489
Phase 2.4 Global Placement Core | Checksum: 18c874d4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 670 ; free virtual = 12489
Phase 2 Global Placement | Checksum: 18c874d4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 670 ; free virtual = 12489

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e893033f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 676 ; free virtual = 12495

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1758f723f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 675 ; free virtual = 12494

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2474c41e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 678 ; free virtual = 12497

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc58b5ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 678 ; free virtual = 12497

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1888a3e85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 672 ; free virtual = 12490

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20e36d135

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2590a3c8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490
Phase 3 Detail Placement | Checksum: 2590a3c8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25ae07d90

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.115 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13e48de37

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 671 ; free virtual = 12490
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2057915ae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 671 ; free virtual = 12490
Phase 4.1.1.1 BUFG Insertion | Checksum: 25ae07d90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.115. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1df3c5ff4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490
Phase 4.1 Post Commit Optimization | Checksum: 1df3c5ff4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1df3c5ff4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1df3c5ff4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490
Phase 4.3 Placer Reporting | Checksum: 1df3c5ff4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 671 ; free virtual = 12490

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6d0e106

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490
Ending Placer Task | Checksum: 1bb4fa6bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2575.641 ; gain = 499.766 ; free physical = 671 ; free virtual = 12490
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2575.641 ; gain = 607.805 ; free physical = 671 ; free virtual = 12490
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file serialInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 671 ; free virtual = 12490
INFO: [Vivado 12-24828] Executing command : report_utilization -file serialInterface_utilization_placed.rpt -pb serialInterface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file serialInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 671 ; free virtual = 12490
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 671 ; free virtual = 12490
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 665 ; free virtual = 12485
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 665 ; free virtual = 12485
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 665 ; free virtual = 12485
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 665 ; free virtual = 12485
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 665 ; free virtual = 12485
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 665 ; free virtual = 12485
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 657 ; free virtual = 12476
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.115 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 649 ; free virtual = 12468
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 635 ; free virtual = 12454
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 635 ; free virtual = 12454
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 635 ; free virtual = 12454
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 634 ; free virtual = 12454
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 634 ; free virtual = 12454
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2575.641 ; gain = 0.000 ; free physical = 634 ; free virtual = 12454
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ddd43303 ConstDB: 0 ShapeSum: 3cfa1765 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 6b71408d | NumContArr: 5c6fb4ed | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24d32eab4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2674.066 ; gain = 45.945 ; free physical = 502 ; free virtual = 12321

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24d32eab4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2674.066 ; gain = 45.945 ; free physical = 502 ; free virtual = 12321

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24d32eab4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2674.066 ; gain = 45.945 ; free physical = 502 ; free virtual = 12321
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e9036471

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 478 ; free virtual = 12298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.186  | TNS=0.000  | WHS=-0.077 | THS=-1.285 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 643
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 643
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 309ed351a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 474 ; free virtual = 12294

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 309ed351a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 474 ; free virtual = 12294

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21f1cabe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 474 ; free virtual = 12294
Phase 4 Initial Routing | Checksum: 21f1cabe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 474 ; free virtual = 12294

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b30ded98

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 474 ; free virtual = 12294

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2380b1278

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292
Phase 5 Rip-up And Reroute | Checksum: 2380b1278

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ff278663

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.423  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ff278663

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ff278663

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292
Phase 6 Delay and Skew Optimization | Checksum: 1ff278663

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.423  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20936ce9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292
Phase 7 Post Hold Fix | Checksum: 20936ce9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163518 %
  Global Horizontal Routing Utilization  = 0.156819 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 20936ce9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20936ce9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27a0e42a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27a0e42a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.423  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 27a0e42a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292
Total Elapsed time in route_design: 8.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13ca294c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13ca294c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 71.945 ; free physical = 472 ; free virtual = 12292

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2700.066 ; gain = 124.426 ; free physical = 472 ; free virtual = 12292
INFO: [Vivado 12-24828] Executing command : report_drc -file serialInterface_drc_routed.rpt -pb serialInterface_drc_routed.pb -rpx serialInterface_drc_routed.rpx
Command: report_drc -file serialInterface_drc_routed.rpt -pb serialInterface_drc_routed.pb -rpx serialInterface_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file serialInterface_methodology_drc_routed.rpt -pb serialInterface_methodology_drc_routed.pb -rpx serialInterface_methodology_drc_routed.rpx
Command: report_methodology -file serialInterface_methodology_drc_routed.rpt -pb serialInterface_methodology_drc_routed.pb -rpx serialInterface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file serialInterface_timing_summary_routed.rpt -pb serialInterface_timing_summary_routed.pb -rpx serialInterface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file serialInterface_bus_skew_routed.rpt -pb serialInterface_bus_skew_routed.pb -rpx serialInterface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file serialInterface_route_status.rpt -pb serialInterface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file serialInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file serialInterface_power_routed.rpt -pb serialInterface_power_summary_routed.pb -rpx serialInterface_power_routed.rpx
Command: report_power -file serialInterface_power_routed.rpt -pb serialInterface_power_summary_routed.pb -rpx serialInterface_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file serialInterface_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12219
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12220
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12220
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12220
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12220
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12220
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.922 ; gain = 0.000 ; free physical = 399 ; free virtual = 12220
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/serialInterface_routed.dcp' has been generated.
Command: write_bitstream -force serialInterface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 60 net(s) have no routable loads. The problem bus(es) and/or net(s) are countReceiveCycles_reg[4]_i_2_n_1, countReceiveCycles_reg[4]_i_2_n_2, countReceiveCycles_reg[4]_i_2_n_3, countReceiveCycles_reg[8]_i_2_n_1, countReceiveCycles_reg[8]_i_2_n_2, countReceiveCycles_reg[8]_i_2_n_3, countReceiveCycles_reg[12]_i_2_n_1, countReceiveCycles_reg[12]_i_2_n_2, countReceiveCycles_reg[12]_i_2_n_3, countReceiveCycles_reg[16]_i_2_n_1, countReceiveCycles_reg[16]_i_2_n_2, countReceiveCycles_reg[16]_i_2_n_3, countReceiveCycles_reg[19]_i_3_n_2, countReceiveCycles_reg[19]_i_3_n_3, countTransmitCycles_reg[4]_i_2_n_1... and (the first 15 of 60 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14831040 bits.
Writing bitstream ./serialInterface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3056.855 ; gain = 246.934 ; free physical = 307 ; free virtual = 11971
INFO: [Common 17-206] Exiting Vivado at Wed Dec 25 22:37:10 2024...
