#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec 26 13:43:07 2024
# Process ID: 726780
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :13807 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.273 ; gain = 0.023 ; free physical = 1684 ; free virtual = 12917
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1742.312 ; gain = 0.000 ; free physical = 1324 ; free virtual = 12558
INFO: [Netlist 29-17] Analyzing 1550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.777 ; gain = 0.000 ; free physical = 1218 ; free virtual = 12452
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.629 ; gain = 0.000 ; free physical = 1152 ; free virtual = 12386
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e3666cf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2107.629 ; gain = 0.000 ; free physical = 1152 ; free virtual = 12386
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.473 ; gain = 0.000 ; free physical = 734 ; free virtual = 11967

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c758b7c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.379 ; gain = 435.750 ; free physical = 702 ; free virtual = 11936

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eed53fad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 699 ; free virtual = 11933

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eed53fad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 699 ; free virtual = 11933
Phase 1 Placer Initialization | Checksum: 1eed53fad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 699 ; free virtual = 11933

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27cd279e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 657 ; free virtual = 11891

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b2b8188d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 687 ; free virtual = 11921

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b2b8188d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 687 ; free virtual = 11921

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f2639b6d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 677 ; free virtual = 11910

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 846 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 390 nets or LUTs. Breaked 0 LUT, combined 390 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.422 ; gain = 0.000 ; free physical = 685 ; free virtual = 11918

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            390  |                   390  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            390  |                   390  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 26d9f13ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11918
Phase 2.4 Global Placement Core | Checksum: 183ed1b29

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11918
Phase 2 Global Placement | Checksum: 183ed1b29

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 203369ad2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 684 ; free virtual = 11918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201490b9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fda0cef4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2804f57fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23b1a7677

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de95d088

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25cc7617d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919
Phase 3 Detail Placement | Checksum: 25cc7617d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.422 ; gain = 474.793 ; free physical = 685 ; free virtual = 11919

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b2de1f7e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.693 | TNS=-0.693 |
Phase 1 Physical Synthesis Initialization | Checksum: 24a5b09ff

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2590.219 ; gain = 0.000 ; free physical = 669 ; free virtual = 11903
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d23510d9

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2590.219 ; gain = 0.000 ; free physical = 669 ; free virtual = 11903
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b2de1f7e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 669 ; free virtual = 11903

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 269df3f1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904
Phase 4.1 Post Commit Optimization | Checksum: 269df3f1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 269df3f1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 269df3f1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904
Phase 4.3 Placer Reporting | Checksum: 269df3f1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.219 ; gain = 0.000 ; free physical = 670 ; free virtual = 11904

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a0eddce8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904
Ending Placer Task | Checksum: 15e4dbae6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2590.219 ; gain = 482.590 ; free physical = 670 ; free virtual = 11904
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2590.219 ; gain = 614.441 ; free physical = 670 ; free virtual = 11904
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.219 ; gain = 0.000 ; free physical = 670 ; free virtual = 11904
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2590.219 ; gain = 0.000 ; free physical = 670 ; free virtual = 11904
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.203 ; gain = 6.984 ; free physical = 653 ; free virtual = 11888
Wrote PlaceDB: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2597.203 ; gain = 6.984 ; free physical = 639 ; free virtual = 11884
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.203 ; gain = 0.000 ; free physical = 639 ; free virtual = 11884
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.203 ; gain = 0.000 ; free physical = 639 ; free virtual = 11884
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.203 ; gain = 0.000 ; free physical = 639 ; free virtual = 11885
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.203 ; gain = 0.000 ; free physical = 631 ; free virtual = 11877
Write Physdb Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2597.203 ; gain = 6.984 ; free physical = 631 ; free virtual = 11877
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2597.203 ; gain = 0.000 ; free physical = 634 ; free virtual = 11871
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.513 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2624.969 ; gain = 12.922 ; free physical = 613 ; free virtual = 11851
Wrote PlaceDB: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2624.969 ; gain = 12.922 ; free physical = 591 ; free virtual = 11839
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.969 ; gain = 0.000 ; free physical = 591 ; free virtual = 11839
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2624.969 ; gain = 0.000 ; free physical = 591 ; free virtual = 11839
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2624.969 ; gain = 0.000 ; free physical = 591 ; free virtual = 11840
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2624.969 ; gain = 0.000 ; free physical = 591 ; free virtual = 11840
Write Physdb Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2624.969 ; gain = 12.922 ; free physical = 591 ; free virtual = 11840
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8e91923c ConstDB: 0 ShapeSum: 2f3acc53 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ad8b031c | NumContArr: 24567f82 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2573377d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.648 ; gain = 42.945 ; free physical = 474 ; free virtual = 11715

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2573377d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.648 ; gain = 42.945 ; free physical = 474 ; free virtual = 11715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2573377d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2730.648 ; gain = 42.945 ; free physical = 474 ; free virtual = 11715
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b8550749

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 454 ; free virtual = 11694
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.914  | TNS=0.000  | WHS=-0.106 | THS=-9.548 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9254
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9254
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27b0b0fab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 450 ; free virtual = 11690

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27b0b0fab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 450 ; free virtual = 11690

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 319881b8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 450 ; free virtual = 11690
Phase 4 Initial Routing | Checksum: 319881b8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 450 ; free virtual = 11690

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1958
 Number of Nodes with overlaps = 656
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.898  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27c183842

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 484 ; free virtual = 11724

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2392fd158

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11726
Phase 5 Rip-up And Reroute | Checksum: 2392fd158

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11726

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2392fd158

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11726

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2392fd158

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11726
Phase 6 Delay and Skew Optimization | Checksum: 2392fd158

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11726

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.993  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 195de7c6c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11725
Phase 7 Post Hold Fix | Checksum: 195de7c6c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11725

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.38643 %
  Global Horizontal Routing Utilization  = 4.4374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 195de7c6c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 485 ; free virtual = 11725

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 195de7c6c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 484 ; free virtual = 11724

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b141b01d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 483 ; free virtual = 11723

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b141b01d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 482 ; free virtual = 11723

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.993  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1b141b01d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 482 ; free virtual = 11723
Total Elapsed time in route_design: 22.16 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: eb204b9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 482 ; free virtual = 11723
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: eb204b9f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2756.648 ; gain = 68.945 ; free physical = 484 ; free virtual = 11725

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2756.648 ; gain = 131.680 ; free physical = 480 ; free virtual = 11720
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 377 ; free virtual = 11629
Wrote PlaceDB: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 368 ; free virtual = 11630
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 368 ; free virtual = 11630
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 368 ; free virtual = 11630
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 368 ; free virtual = 11632
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 368 ; free virtual = 11632
Write Physdb Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2898.137 ; gain = 0.000 ; free physical = 368 ; free virtual = 11633
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 2908 net(s) have no routable loads. The problem bus(es) and/or net(s) are CPU_Core_inst/CU/ALU_inst/CarryFlag1[32], memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_2... and (the first 15 of 2908 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10461248 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3149.586 ; gain = 251.449 ; free physical = 282 ; free virtual = 11420
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 13:44:09 2024...
