#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 27 19:01:03 2024
# Process ID: 1620313
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :2224.177 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :14472 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1411.250 ; gain = 0.000 ; free physical = 281 ; free virtual = 13393
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1741.344 ; gain = 0.000 ; free physical = 208 ; free virtual = 13110
INFO: [Netlist 29-17] Analyzing 1494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1819.062 ; gain = 3.000 ; free physical = 139 ; free virtual = 13041
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 255 ; free virtual = 12539
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 255 ; free virtual = 12539
Read PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 235 ; free virtual = 12519
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 235 ; free virtual = 12519
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 235 ; free virtual = 12518
Read Physdb Files: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 235 ; free virtual = 12518
Restored from archive | CPU: 0.350000 secs | Memory: 13.629349 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2438.547 ; gain = 6.938 ; free physical = 235 ; free virtual = 12518
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.547 ; gain = 0.000 ; free physical = 235 ; free virtual = 12518
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2442.547 ; gain = 1031.297 ; free physical = 235 ; free virtual = 12518
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[10] (net: ram_inst/addressOut[5]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[11] (net: ram_inst/addressOut[6]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[12] (net: ram_inst/addressOut[7]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[13] (net: ram_inst/addressOut[8]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[14] (net: ram_inst/addressOut[9]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[5] (net: ram_inst/addressOut[0]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[6] (net: ram_inst/addressOut[1]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[7] (net: ram_inst/addressOut[2]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[8] (net: ram_inst/addressOut[3]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[9] (net: ram_inst/addressOut[4]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/CU/memOperationReg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/CU/procState_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/CU/procState_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/CU/procState_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RTSTAT-10] No routable loads: 2894 net(s) have no routable loads. The problem bus(es) and/or net(s) are CPU_Core_inst/CU/ALU_inst/CarryFlag1[32], memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_2... and (the first 15 of 2894 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11032672 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.160 ; gain = 490.613 ; free physical = 193 ; free virtual = 12153
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 19:01:26 2024...
