#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Feb 12 01:22:35 2025
# Process ID         : 11060
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On         : ArchDesktop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 1740.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33531 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37826 MB
# Available Virtual  : 32582 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1478.305 ; gain = 0.000 ; free physical = 20431 ; free virtual = 30643
INFO: [Netlist 29-17] Analyzing 1655 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.770 ; gain = 0.000 ; free physical = 20326 ; free virtual = 30538
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.441 ; gain = 0.000 ; free physical = 20181 ; free virtual = 30393
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bc82fdd3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1839.441 ; gain = 0.000 ; free physical = 20181 ; free virtual = 30393
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.363 ; gain = 0.000 ; free physical = 19765 ; free virtual = 30008

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d9b9c14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.316 ; gain = 458.875 ; free physical = 19750 ; free virtual = 29993

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2851552b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19739 ; free virtual = 29979

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2851552b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19739 ; free virtual = 29979
Phase 1 Placer Initialization | Checksum: 2851552b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19739 ; free virtual = 29979

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19ca776ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19761 ; free virtual = 30001

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 236997f2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19762 ; free virtual = 30002

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 236997f2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19762 ; free virtual = 30002

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a1156a9b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19749 ; free virtual = 29995

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cba11ab6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19744 ; free virtual = 29990

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 909 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 411 nets or LUTs. Breaked 0 LUT, combined 411 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2337.359 ; gain = 0.000 ; free physical = 19730 ; free virtual = 29975

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            411  |                   411  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            411  |                   411  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29fd1d61e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19723 ; free virtual = 29969
Phase 2.5 Global Place Phase2 | Checksum: 206b7b62e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19717 ; free virtual = 29963
Phase 2 Global Placement | Checksum: 206b7b62e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19717 ; free virtual = 29963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27841c1f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19716 ; free virtual = 29962

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e56aa43d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19708 ; free virtual = 29954

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20d15b787

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19707 ; free virtual = 29952

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e72ad5be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19707 ; free virtual = 29952

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26928c83e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19700 ; free virtual = 29942

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e90c96de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19697 ; free virtual = 29939

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2015d5986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19697 ; free virtual = 29939
Phase 3 Detail Placement | Checksum: 2015d5986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.359 ; gain = 497.918 ; free physical = 19697 ; free virtual = 29939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21358094a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.839 | TNS=-3.530 |
Phase 1 Physical Synthesis Initialization | Checksum: 18a12ec96

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2348.156 ; gain = 0.000 ; free physical = 19669 ; free virtual = 29912
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a999765c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2348.156 ; gain = 0.000 ; free physical = 19667 ; free virtual = 29910
Phase 4.1.1.1 BUFG Insertion | Checksum: 21358094a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19667 ; free virtual = 29910

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29b38aac0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19656 ; free virtual = 29903

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19656 ; free virtual = 29903
Phase 4.1 Post Commit Optimization | Checksum: 29b38aac0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19661 ; free virtual = 29907

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29b38aac0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19660 ; free virtual = 29906

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29b38aac0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19660 ; free virtual = 29906
Phase 4.3 Placer Reporting | Checksum: 29b38aac0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19660 ; free virtual = 29906

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.156 ; gain = 0.000 ; free physical = 19660 ; free virtual = 29906

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19660 ; free virtual = 29906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2380e53d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19659 ; free virtual = 29906
Ending Placer Task | Checksum: 1e8afb0ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2348.156 ; gain = 508.715 ; free physical = 19658 ; free virtual = 29904
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2348.156 ; gain = 636.418 ; free physical = 19656 ; free virtual = 29902
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2348.156 ; gain = 0.000 ; free physical = 19647 ; free virtual = 29893
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2348.156 ; gain = 0.000 ; free physical = 19653 ; free virtual = 29899
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2355.141 ; gain = 6.984 ; free physical = 19614 ; free virtual = 29862
Wrote PlaceDB: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2355.141 ; gain = 6.984 ; free physical = 19588 ; free virtual = 29846
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.141 ; gain = 0.000 ; free physical = 19588 ; free virtual = 29846
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.141 ; gain = 0.000 ; free physical = 19587 ; free virtual = 29846
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.141 ; gain = 0.000 ; free physical = 19583 ; free virtual = 29843
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.141 ; gain = 0.000 ; free physical = 19583 ; free virtual = 29843
Write Physdb Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2355.141 ; gain = 6.984 ; free physical = 19583 ; free virtual = 29843
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2355.141 ; gain = 0.000 ; free physical = 19583 ; free virtual = 29833
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.501 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2385.875 ; gain = 12.922 ; free physical = 19557 ; free virtual = 29808
Wrote PlaceDB: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2385.875 ; gain = 12.922 ; free physical = 19540 ; free virtual = 29801
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.875 ; gain = 0.000 ; free physical = 19540 ; free virtual = 29801
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2385.875 ; gain = 0.000 ; free physical = 19539 ; free virtual = 29801
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2385.875 ; gain = 0.000 ; free physical = 19538 ; free virtual = 29801
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.875 ; gain = 0.000 ; free physical = 19538 ; free virtual = 29801
Write Physdb Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2385.875 ; gain = 12.922 ; free physical = 19538 ; free virtual = 29801
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cfc1f163 ConstDB: 0 ShapeSum: 786c6332 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7452a5a6 | NumContArr: 90b21a25 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28a56b505

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2488.836 ; gain = 102.961 ; free physical = 19304 ; free virtual = 29579

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28a56b505

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2488.836 ; gain = 102.961 ; free physical = 19304 ; free virtual = 29579

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28a56b505

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2488.836 ; gain = 102.961 ; free physical = 19304 ; free virtual = 29579
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21bda34b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2512.836 ; gain = 126.961 ; free physical = 19285 ; free virtual = 29559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.929  | TNS=0.000  | WHS=-0.108 | THS=-9.830 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10509
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10509
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27a60bafd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2512.836 ; gain = 126.961 ; free physical = 19270 ; free virtual = 29544

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27a60bafd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2512.836 ; gain = 126.961 ; free physical = 19270 ; free virtual = 29544

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28e6d98e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2512.836 ; gain = 126.961 ; free physical = 19269 ; free virtual = 29543
Phase 4 Initial Routing | Checksum: 28e6d98e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2512.836 ; gain = 126.961 ; free physical = 19269 ; free virtual = 29543

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2909
 Number of Nodes with overlaps = 1106
 Number of Nodes with overlaps = 677
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.025 | TNS=-0.025 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 244a50b11

Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19273 ; free virtual = 29525

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.606  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20282c263

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685
Phase 5 Rip-up And Reroute | Checksum: 20282c263

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20282c263

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20282c263

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685
Phase 6 Delay and Skew Optimization | Checksum: 20282c263

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.685  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2052692fc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685
Phase 7 Post Hold Fix | Checksum: 2052692fc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.86391 %
  Global Horizontal Routing Utilization  = 6.24831 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2052692fc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2052692fc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19433 ; free virtual = 29685

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26efea257

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19432 ; free virtual = 29685

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26efea257

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19432 ; free virtual = 29685

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.685  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26efea257

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19432 ; free virtual = 29685
Total Elapsed time in route_design: 35.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1dbd28518

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19432 ; free virtual = 29685
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dbd28518

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19432 ; free virtual = 29685

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2558.961 ; gain = 173.086 ; free physical = 19432 ; free virtual = 29685
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19272 ; free virtual = 29536
Wrote PlaceDB: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19260 ; free virtual = 29533
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19260 ; free virtual = 29533
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19259 ; free virtual = 29534
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19259 ; free virtual = 29535
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19251 ; free virtual = 29528
Write Physdb Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2742.660 ; gain = 0.000 ; free physical = 19251 ; free virtual = 29528
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10965504 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3010.391 ; gain = 267.730 ; free physical = 18877 ; free virtual = 29136
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 01:23:52 2025...
