#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Jan 12 20:06:28 2025
# Process ID: 39881
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchDesktop
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency     :550.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33531 MB
# Swap memory       :4294 MB
# Total Virtual     :37826 MB
# Available Virtual :32351 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1742.371 ; gain = 0.000 ; free physical = 18382 ; free virtual = 29957
INFO: [Netlist 29-17] Analyzing 1494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.773 ; gain = 0.000 ; free physical = 18239 ; free virtual = 29834
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.594 ; gain = 0.000 ; free physical = 18204 ; free virtual = 29798
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1acbba174

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.594 ; gain = 0.000 ; free physical = 18204 ; free virtual = 29798
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.438 ; gain = 0.000 ; free physical = 17791 ; free virtual = 29405

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3265476

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2544.344 ; gain = 433.750 ; free physical = 17771 ; free virtual = 29382

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2aa6375a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17762 ; free virtual = 29373

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2aa6375a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17762 ; free virtual = 29373
Phase 1 Placer Initialization | Checksum: 2aa6375a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17762 ; free virtual = 29373

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1df1d48dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17757 ; free virtual = 29368

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24d8ad727

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17793 ; free virtual = 29404

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24d8ad727

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17793 ; free virtual = 29404

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 209c428d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17772 ; free virtual = 29399

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 875 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 409 nets or LUTs. Breaked 0 LUT, combined 409 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.387 ; gain = 0.000 ; free physical = 17774 ; free virtual = 29402

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            409  |                   409  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            409  |                   409  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2a9938c79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17774 ; free virtual = 29402
Phase 2.4 Global Placement Core | Checksum: 1dd7946b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17774 ; free virtual = 29402
Phase 2 Global Placement | Checksum: 1dd7946b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17774 ; free virtual = 29402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe6432d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17774 ; free virtual = 29402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d0a005f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17772 ; free virtual = 29400

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28b89eff5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17772 ; free virtual = 29400

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25023c12a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17772 ; free virtual = 29400

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e5eeea9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17745 ; free virtual = 29372

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2171648a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17743 ; free virtual = 29371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26baff5ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17741 ; free virtual = 29369
Phase 3 Detail Placement | Checksum: 26baff5ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.387 ; gain = 472.793 ; free physical = 17739 ; free virtual = 29369

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 266c07ad2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.416 | TNS=-0.416 |
Phase 1 Physical Synthesis Initialization | Checksum: 10fbe44a5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2590.152 ; gain = 0.000 ; free physical = 17711 ; free virtual = 29340
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/softwareResetReg_reg_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18e91d852

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2590.152 ; gain = 0.000 ; free physical = 17711 ; free virtual = 29340
Phase 4.1.1.1 BUFG Insertion | Checksum: 266c07ad2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17711 ; free virtual = 29340

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.632. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19cceac7b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29340

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341
Phase 4.1 Post Commit Optimization | Checksum: 19cceac7b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19cceac7b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19cceac7b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341
Phase 4.3 Placer Reporting | Checksum: 19cceac7b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.152 ; gain = 0.000 ; free physical = 17710 ; free virtual = 29341

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c970e314

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341
Ending Placer Task | Checksum: 136fe774f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2590.152 ; gain = 479.559 ; free physical = 17710 ; free virtual = 29341
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2590.152 ; gain = 609.441 ; free physical = 17710 ; free virtual = 29341
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2590.152 ; gain = 0.000 ; free physical = 17704 ; free virtual = 29336
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2590.152 ; gain = 0.000 ; free physical = 17686 ; free virtual = 29318
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2600.105 ; gain = 9.953 ; free physical = 17674 ; free virtual = 29307
Wrote PlaceDB: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2600.105 ; gain = 9.953 ; free physical = 17647 ; free virtual = 29292
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.105 ; gain = 0.000 ; free physical = 17647 ; free virtual = 29292
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.105 ; gain = 0.000 ; free physical = 17647 ; free virtual = 29292
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.105 ; gain = 0.000 ; free physical = 17647 ; free virtual = 29293
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.105 ; gain = 0.000 ; free physical = 17647 ; free virtual = 29293
Write Physdb Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2600.105 ; gain = 9.953 ; free physical = 17647 ; free virtual = 29293
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2600.105 ; gain = 0.000 ; free physical = 17640 ; free virtual = 29278
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.632 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.871 ; gain = 12.922 ; free physical = 17607 ; free virtual = 29246
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2627.871 ; gain = 12.922 ; free physical = 17554 ; free virtual = 29196
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.871 ; gain = 0.000 ; free physical = 17554 ; free virtual = 29196
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.871 ; gain = 0.000 ; free physical = 17554 ; free virtual = 29196
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.871 ; gain = 0.000 ; free physical = 17554 ; free virtual = 29197
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.871 ; gain = 0.000 ; free physical = 17546 ; free virtual = 29190
Write Physdb Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2627.871 ; gain = 12.922 ; free physical = 17546 ; free virtual = 29190
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ad2087e ConstDB: 0 ShapeSum: 3bab127a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 672693c1 | NumContArr: 965e0f68 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 282d69863

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2728.613 ; gain = 41.945 ; free physical = 17428 ; free virtual = 29072

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 282d69863

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2728.613 ; gain = 41.945 ; free physical = 17427 ; free virtual = 29072

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 282d69863

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2728.613 ; gain = 41.945 ; free physical = 17427 ; free virtual = 29072
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 257b2dde6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17401 ; free virtual = 29048
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.920  | TNS=0.000  | WHS=-0.131 | THS=-4.322 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9485
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9485
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cf52ec19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17399 ; free virtual = 29046

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1cf52ec19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17399 ; free virtual = 29046

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 16c3e8484

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17398 ; free virtual = 29047
Phase 4 Initial Routing | Checksum: 16c3e8484

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17398 ; free virtual = 29047

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2062
 Number of Nodes with overlaps = 861
 Number of Nodes with overlaps = 470
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.435  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 16585a8bd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17311 ; free virtual = 28994
Phase 5 Rip-up And Reroute | Checksum: 16585a8bd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17311 ; free virtual = 28994

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da068ec7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17321 ; free virtual = 29004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.514  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1da068ec7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17321 ; free virtual = 29004

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1da068ec7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17321 ; free virtual = 29004
Phase 6 Delay and Skew Optimization | Checksum: 1da068ec7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17321 ; free virtual = 29004

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.514  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 16e31d5c1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17331 ; free virtual = 29014
Phase 7 Post Hold Fix | Checksum: 16e31d5c1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17331 ; free virtual = 29014

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.65136 %
  Global Horizontal Routing Utilization  = 4.62572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 16e31d5c1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17331 ; free virtual = 29014

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16e31d5c1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17331 ; free virtual = 29014

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23c05ae0a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17349 ; free virtual = 29032

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23c05ae0a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17354 ; free virtual = 29037

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.514  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23c05ae0a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17353 ; free virtual = 29037
Total Elapsed time in route_design: 16.82 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16f60b842

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17351 ; free virtual = 29035
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16f60b842

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.676 ; gain = 75.008 ; free physical = 17348 ; free virtual = 29032

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.676 ; gain = 133.805 ; free physical = 17347 ; free virtual = 29030
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17245 ; free virtual = 28945
Wrote PlaceDB: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17206 ; free virtual = 28917
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17206 ; free virtual = 28917
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17205 ; free virtual = 28917
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17205 ; free virtual = 28918
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17205 ; free virtual = 28918
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2895.117 ; gain = 0.000 ; free physical = 17204 ; free virtual = 28918
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[10] (net: ram_inst/addressOut[5]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[11] (net: ram_inst/addressOut[6]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[12] (net: ram_inst/addressOut[7]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[13] (net: ram_inst/addressOut[8]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[14] (net: ram_inst/addressOut[9]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[5] (net: ram_inst/addressOut[0]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[6] (net: ram_inst/addressOut[1]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[7] (net: ram_inst/addressOut[2]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[8] (net: ram_inst/addressOut[3]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/ADDRARDADDR[9] (net: ram_inst/addressOut[4]) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/ALU_inst/resultReg_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_inst/ram_reg has an input control pin ram_inst/ram_reg/RSTRAMARSTRAM (net: ram_inst/ram_reg_0) which is driven by a register (CPU_Core_inst/CU/writeFromALU_EnReg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RTSTAT-10] No routable loads: 2894 net(s) have no routable loads. The problem bus(es) and/or net(s) are CPU_Core_inst/CU/ALU_inst/CarryFlag1[32], memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_2... and (the first 15 of 2894 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11032672 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 3153.504 ; gain = 258.387 ; free physical = 16820 ; free virtual = 28591
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 20:07:26 2025...
