#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 24 16:19:23 2024
# Process ID: 292852
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :2116.951 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :16478 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1741.207 ; gain = 0.000 ; free physical = 3039 ; free virtual = 15009
INFO: [Netlist 29-17] Analyzing 1551 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.578 ; gain = 0.000 ; free physical = 2910 ; free virtual = 14880
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.812 ; gain = 0.000 ; free physical = 2854 ; free virtual = 14825
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dafdeab2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2110.812 ; gain = 0.000 ; free physical = 2854 ; free virtual = 14825
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.656 ; gain = 0.000 ; free physical = 2470 ; free virtual = 14438

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d0986f07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.594 ; gain = 432.781 ; free physical = 2450 ; free virtual = 14417

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29d5f7f2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2439 ; free virtual = 14407

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29d5f7f2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2439 ; free virtual = 14407
Phase 1 Placer Initialization | Checksum: 29d5f7f2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2439 ; free virtual = 14407

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2be886afd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2432 ; free virtual = 14400

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 237114545

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2469 ; free virtual = 14437

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 237114545

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2469 ; free virtual = 14437

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2672c5e7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2463 ; free virtual = 14431

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 859 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 390 nets or LUTs. Breaked 0 LUT, combined 390 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.637 ; gain = 0.000 ; free physical = 2464 ; free virtual = 14431

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            390  |                   390  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            390  |                   390  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b2e3f1ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2463 ; free virtual = 14431
Phase 2.4 Global Placement Core | Checksum: 255077d01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2458 ; free virtual = 14425
Phase 2 Global Placement | Checksum: 255077d01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2458 ; free virtual = 14425

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eb33a1a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2457 ; free virtual = 14425

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1a0d0ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2457 ; free virtual = 14424

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20bf35c5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2457 ; free virtual = 14424

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fb0ab0cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2457 ; free virtual = 14424

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 223f85e80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2446 ; free virtual = 14413

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27edf7032

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2447 ; free virtual = 14415

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24e070c03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2447 ; free virtual = 14415
Phase 3 Detail Placement | Checksum: 24e070c03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.637 ; gain = 471.824 ; free physical = 2447 ; free virtual = 14415

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2726412e6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-0.306 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bcb37f6c

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 2426 ; free virtual = 14394
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 311f7128a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 2426 ; free virtual = 14394
Phase 4.1.1.1 BUFG Insertion | Checksum: 2726412e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2426 ; free virtual = 14394

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.590. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d12d256c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395
Phase 4.1 Post Commit Optimization | Checksum: 1d12d256c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d12d256c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d12d256c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395
Phase 4.3 Placer Reporting | Checksum: 1d12d256c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 2427 ; free virtual = 14395

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1442f1469

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395
Ending Placer Task | Checksum: 10de62407

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.434 ; gain = 477.621 ; free physical = 2427 ; free virtual = 14395
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2588.434 ; gain = 611.855 ; free physical = 2427 ; free virtual = 14395
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 2427 ; free virtual = 14395
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 2427 ; free virtual = 14395
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.418 ; gain = 6.984 ; free physical = 2406 ; free virtual = 14375
Wrote PlaceDB: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2595.418 ; gain = 6.984 ; free physical = 2392 ; free virtual = 14371
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 2392 ; free virtual = 14371
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 2391 ; free virtual = 14370
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 2389 ; free virtual = 14369
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 2389 ; free virtual = 14370
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2595.418 ; gain = 6.984 ; free physical = 2389 ; free virtual = 14370
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 2395 ; free virtual = 14366
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.590 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.152 ; gain = 12.922 ; free physical = 2369 ; free virtual = 14341
Wrote PlaceDB: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2626.152 ; gain = 12.922 ; free physical = 2357 ; free virtual = 14339
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.152 ; gain = 0.000 ; free physical = 2357 ; free virtual = 14339
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.152 ; gain = 0.000 ; free physical = 2357 ; free virtual = 14339
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.152 ; gain = 0.000 ; free physical = 2353 ; free virtual = 14336
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.152 ; gain = 0.000 ; free physical = 2353 ; free virtual = 14337
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2626.152 ; gain = 12.922 ; free physical = 2353 ; free virtual = 14337
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2f6948dd ConstDB: 0 ShapeSum: 3dfb7ed3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1d4d0e11 | NumContArr: 8b511dd7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22df02122

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.863 ; gain = 42.945 ; free physical = 2256 ; free virtual = 14229

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22df02122

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.863 ; gain = 42.945 ; free physical = 2258 ; free virtual = 14231

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22df02122

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.863 ; gain = 42.945 ; free physical = 2258 ; free virtual = 14231
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 241d10224

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2231 ; free virtual = 14204
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.063  | TNS=0.000  | WHS=-0.091 | THS=-4.233 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9264
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9264
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28375ed47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2223 ; free virtual = 14196

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28375ed47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2223 ; free virtual = 14196

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2901fd607

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2224 ; free virtual = 14198
Phase 4 Initial Routing | Checksum: 2901fd607

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2224 ; free virtual = 14198

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1862
 Number of Nodes with overlaps = 627
 Number of Nodes with overlaps = 279
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.764  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fe636399

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2247 ; free virtual = 14221
Phase 5 Rip-up And Reroute | Checksum: 1fe636399

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2247 ; free virtual = 14221

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e7ae2c56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2247 ; free virtual = 14221
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.764  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1e7ae2c56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2247 ; free virtual = 14221

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e7ae2c56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2247 ; free virtual = 14221
Phase 6 Delay and Skew Optimization | Checksum: 1e7ae2c56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2247 ; free virtual = 14221

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.764  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a0a90198

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2246 ; free virtual = 14220
Phase 7 Post Hold Fix | Checksum: 2a0a90198

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2246 ; free virtual = 14220

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.16431 %
  Global Horizontal Routing Utilization  = 4.09891 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a0a90198

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2246 ; free virtual = 14220

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a0a90198

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2246 ; free virtual = 14220

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c8095c41

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2242 ; free virtual = 14216

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c8095c41

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2242 ; free virtual = 14216

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.764  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c8095c41

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2241 ; free virtual = 14215
Total Elapsed time in route_design: 18.78 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1983eeb3a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2241 ; free virtual = 14215
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1983eeb3a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2755.863 ; gain = 67.945 ; free physical = 2241 ; free virtual = 14215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2755.863 ; gain = 129.711 ; free physical = 2241 ; free virtual = 14215
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2109 ; free virtual = 14093
Wrote PlaceDB: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2093 ; free virtual = 14087
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2093 ; free virtual = 14087
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2092 ; free virtual = 14087
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2092 ; free virtual = 14089
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2092 ; free virtual = 14089
Write Physdb Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2892.445 ; gain = 0.000 ; free physical = 2092 ; free virtual = 14089
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 2908 net(s) have no routable loads. The problem bus(es) and/or net(s) are CPU_Core_inst/CU/ALU_inst/CarryFlag1[32], memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/anodesEnableReg_reg[3]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[7]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[11]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_2, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[15]_i_2_n_3, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_1, memoryMapping_inst/IO_SevenSegmentDisplay_inst/count.count_reg[19]_i_2_n_2... and (the first 15 of 2908 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10548960 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3151.863 ; gain = 259.418 ; free physical = 1787 ; free virtual = 13771
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 16:20:19 2024...
