#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Feb 18 20:08:50 2025
# Process ID         : 914284
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On         : ArchDesktop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 4012.040 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33531 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37826 MB
# Available Virtual  : 29463 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1481.910 ; gain = 0.000 ; free physical = 16191 ; free virtual = 27646
INFO: [Netlist 29-17] Analyzing 1657 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.438 ; gain = 0.000 ; free physical = 16089 ; free virtual = 27543
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.430 ; gain = 0.000 ; free physical = 15936 ; free virtual = 27391
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19fc7af8f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.430 ; gain = 0.000 ; free physical = 15936 ; free virtual = 27391
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2257.383 ; gain = 0.000 ; free physical = 15596 ; free virtual = 27051

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d3a59ccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.305 ; gain = 442.875 ; free physical = 15577 ; free virtual = 27031

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28739e937

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15564 ; free virtual = 27018

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28739e937

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15564 ; free virtual = 27018
Phase 1 Placer Initialization | Checksum: 28739e937

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15564 ; free virtual = 27018

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eba97350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15572 ; free virtual = 27026

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e6ed467f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15587 ; free virtual = 27041

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e6ed467f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15587 ; free virtual = 27041

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27e96496e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15582 ; free virtual = 27037

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27a3cfe88

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15581 ; free virtual = 27036

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 938 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 0, total 6, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 432 nets or LUTs. Breaked 6 LUTs, combined 426 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.348 ; gain = 0.000 ; free physical = 15580 ; free virtual = 27034

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |            426  |                   432  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |            426  |                   432  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 31da05adb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15580 ; free virtual = 27034
Phase 2.5 Global Place Phase2 | Checksum: 3086a1648

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15576 ; free virtual = 27030
Phase 2 Global Placement | Checksum: 3086a1648

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15576 ; free virtual = 27030

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bda81b76

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15576 ; free virtual = 27030

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29d9cb615

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15574 ; free virtual = 27028

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e705a68e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15573 ; free virtual = 27028

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2fda10ecc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15573 ; free virtual = 27028

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2d92a8372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15569 ; free virtual = 27024

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2563487dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15569 ; free virtual = 27023

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22dd96f1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15569 ; free virtual = 27023
Phase 3 Detail Placement | Checksum: 22dd96f1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.348 ; gain = 481.918 ; free physical = 15569 ; free virtual = 27023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15da0d1e0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.557 | TNS=-0.776 |
Phase 1 Physical Synthesis Initialization | Checksum: ee105f99

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2351.145 ; gain = 0.000 ; free physical = 15550 ; free virtual = 27004
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net ClockGenerator/enable, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 199ebe35d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2351.145 ; gain = 0.000 ; free physical = 15550 ; free virtual = 27004
Phase 4.1.1.1 BUFG Insertion | Checksum: 15da0d1e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15550 ; free virtual = 27004

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15d7b9f97

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15550 ; free virtual = 27004

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15550 ; free virtual = 27004
Phase 4.1 Post Commit Optimization | Checksum: 15d7b9f97

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15550 ; free virtual = 27004

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d7b9f97

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15550 ; free virtual = 27004

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15d7b9f97

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15550 ; free virtual = 27004
Phase 4.3 Placer Reporting | Checksum: 15d7b9f97

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15549 ; free virtual = 27004

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.145 ; gain = 0.000 ; free physical = 15549 ; free virtual = 27004

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15549 ; free virtual = 27004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f39a3027

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15549 ; free virtual = 27004
Ending Placer Task | Checksum: 1b3243a50

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 495.715 ; free physical = 15549 ; free virtual = 27004
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2351.145 ; gain = 637.738 ; free physical = 15549 ; free virtual = 27004
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2351.145 ; gain = 0.000 ; free physical = 15543 ; free virtual = 26997
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2351.145 ; gain = 0.000 ; free physical = 15537 ; free virtual = 26991
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2358.129 ; gain = 6.984 ; free physical = 15504 ; free virtual = 26960
Wrote PlaceDB: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2358.129 ; gain = 6.984 ; free physical = 15482 ; free virtual = 26949
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.129 ; gain = 0.000 ; free physical = 15482 ; free virtual = 26949
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2358.129 ; gain = 0.000 ; free physical = 15482 ; free virtual = 26949
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2358.129 ; gain = 0.000 ; free physical = 15482 ; free virtual = 26950
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.129 ; gain = 0.000 ; free physical = 15482 ; free virtual = 26951
Write Physdb Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2358.129 ; gain = 6.984 ; free physical = 15482 ; free virtual = 26951
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2358.129 ; gain = 0.000 ; free physical = 15469 ; free virtual = 26926
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.505 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.863 ; gain = 12.922 ; free physical = 15443 ; free virtual = 26902
Wrote PlaceDB: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2388.863 ; gain = 12.922 ; free physical = 15421 ; free virtual = 26892
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.863 ; gain = 0.000 ; free physical = 15421 ; free virtual = 26892
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.863 ; gain = 0.000 ; free physical = 15421 ; free virtual = 26892
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.863 ; gain = 0.000 ; free physical = 15421 ; free virtual = 26894
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.863 ; gain = 0.000 ; free physical = 15421 ; free virtual = 26894
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2388.863 ; gain = 12.922 ; free physical = 15421 ; free virtual = 26894
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 460a73ff ConstDB: 0 ShapeSum: cc9869fa RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 99e8ce2b | NumContArr: a0f356e5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c02e1a4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2489.824 ; gain = 100.961 ; free physical = 15319 ; free virtual = 26781

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c02e1a4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2489.824 ; gain = 100.961 ; free physical = 15319 ; free virtual = 26781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c02e1a4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2489.824 ; gain = 100.961 ; free physical = 15319 ; free virtual = 26781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 207c2bc06

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2521.887 ; gain = 133.023 ; free physical = 15292 ; free virtual = 26753
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.939  | TNS=0.000  | WHS=-0.117 | THS=-13.053|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11247
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11247
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a4f81b2c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2521.887 ; gain = 133.023 ; free physical = 15284 ; free virtual = 26745

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a4f81b2c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2521.887 ; gain = 133.023 ; free physical = 15284 ; free virtual = 26745

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22d3fdb26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2521.887 ; gain = 133.023 ; free physical = 15284 ; free virtual = 26745
Phase 4 Initial Routing | Checksum: 22d3fdb26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2521.887 ; gain = 133.023 ; free physical = 15284 ; free virtual = 26745

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2231
 Number of Nodes with overlaps = 845
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2520aeed0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15273 ; free virtual = 26734

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 363
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.452  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2546018af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26738
Phase 5 Rip-up And Reroute | Checksum: 2546018af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26738

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2546018af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26738

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2546018af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26738
Phase 6 Delay and Skew Optimization | Checksum: 2546018af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26738

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.452  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27cbbbd23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26737
Phase 7 Post Hold Fix | Checksum: 27cbbbd23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26737

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.02432 %
  Global Horizontal Routing Utilization  = 5.0518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27cbbbd23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26737

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27cbbbd23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15276 ; free virtual = 26737

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26a5776ea

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15273 ; free virtual = 26734

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26a5776ea

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15273 ; free virtual = 26734

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.452  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26a5776ea

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15273 ; free virtual = 26734
Total Elapsed time in route_design: 20.48 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1067c7141

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15272 ; free virtual = 26734
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1067c7141

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15272 ; free virtual = 26734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2545.949 ; gain = 157.086 ; free physical = 15272 ; free virtual = 26734
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15071 ; free virtual = 26540
Wrote PlaceDB: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15056 ; free virtual = 26537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15056 ; free virtual = 26537
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15055 ; free virtual = 26537
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15055 ; free virtual = 26539
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15055 ; free virtual = 26539
Write Physdb Complete: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2744.727 ; gain = 0.000 ; free physical = 15055 ; free virtual = 26539
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10981824 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3014.691 ; gain = 269.965 ; free physical = 14760 ; free virtual = 26229
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 20:09:51 2025...
