#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Feb 12 20:14:21 2025
# Process ID         : 73349
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On         : ArchDesktop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 1740.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33531 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37826 MB
# Available Virtual  : 31119 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1476.453 ; gain = 0.000 ; free physical = 17697 ; free virtual = 29226
INFO: [Netlist 29-17] Analyzing 1631 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.918 ; gain = 0.000 ; free physical = 17582 ; free virtual = 29111
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.801 ; gain = 0.000 ; free physical = 17443 ; free virtual = 28972
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a968fdbe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1848.801 ; gain = 0.000 ; free physical = 17443 ; free virtual = 28972
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.754 ; gain = 0.000 ; free physical = 17009 ; free virtual = 28552

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20dc3823d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2296.676 ; gain = 447.875 ; free physical = 17005 ; free virtual = 28540

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2e6590522

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 16976 ; free virtual = 28512

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2e6590522

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 16976 ; free virtual = 28512
Phase 1 Placer Initialization | Checksum: 2e6590522

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 16976 ; free virtual = 28512

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ec5ebefc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 16985 ; free virtual = 28520

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25483156c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17030 ; free virtual = 28565

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25483156c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17030 ; free virtual = 28566

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26a05f120

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17036 ; free virtual = 28572

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27f227ca4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17036 ; free virtual = 28572

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 900 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 0, total 6, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 415 nets or LUTs. Breaked 6 LUTs, combined 409 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.719 ; gain = 0.000 ; free physical = 17035 ; free virtual = 28571

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |            409  |                   415  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |            409  |                   415  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c4edde33

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17034 ; free virtual = 28570
Phase 2.5 Global Place Phase2 | Checksum: 2484d6904

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17036 ; free virtual = 28572
Phase 2 Global Placement | Checksum: 2484d6904

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17036 ; free virtual = 28572

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25ce1d8e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17036 ; free virtual = 28571

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e71db2bd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17035 ; free virtual = 28570

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf3362cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17037 ; free virtual = 28572

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ba72d27

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17037 ; free virtual = 28572

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 174322f58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17035 ; free virtual = 28571

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 195a6a6c8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17035 ; free virtual = 28570

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c32ae8ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17035 ; free virtual = 28570
Phase 3 Detail Placement | Checksum: 1c32ae8ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2335.719 ; gain = 486.918 ; free physical = 17035 ; free virtual = 28570

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 307147140

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.319 | TNS=-0.319 |
Phase 1 Physical Synthesis Initialization | Checksum: 27e93270b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2355.516 ; gain = 0.000 ; free physical = 17016 ; free virtual = 28551
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 30d1d1af6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2355.516 ; gain = 0.000 ; free physical = 17015 ; free virtual = 28550
Phase 4.1.1.1 BUFG Insertion | Checksum: 307147140

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17015 ; free virtual = 28550

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.696. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26df1fac8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549
Phase 4.1 Post Commit Optimization | Checksum: 26df1fac8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26df1fac8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26df1fac8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549
Phase 4.3 Placer Reporting | Checksum: 26df1fac8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.516 ; gain = 0.000 ; free physical = 17014 ; free virtual = 28549

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2497714c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549
Ending Placer Task | Checksum: 1c42276e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.516 ; gain = 506.715 ; free physical = 17014 ; free virtual = 28549
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2355.516 ; gain = 642.660 ; free physical = 17014 ; free virtual = 28549
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2355.516 ; gain = 0.000 ; free physical = 17004 ; free virtual = 28540
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2355.516 ; gain = 0.000 ; free physical = 16999 ; free virtual = 28535
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.500 ; gain = 6.984 ; free physical = 16971 ; free virtual = 28508
Wrote PlaceDB: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2362.500 ; gain = 6.984 ; free physical = 16943 ; free virtual = 28490
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.500 ; gain = 0.000 ; free physical = 16943 ; free virtual = 28490
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.500 ; gain = 0.000 ; free physical = 16942 ; free virtual = 28490
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.500 ; gain = 0.000 ; free physical = 16940 ; free virtual = 28489
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.500 ; gain = 0.000 ; free physical = 16940 ; free virtual = 28489
Write Physdb Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2362.500 ; gain = 6.984 ; free physical = 16940 ; free virtual = 28489
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2362.500 ; gain = 0.000 ; free physical = 16915 ; free virtual = 28455
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.696 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2390.266 ; gain = 12.922 ; free physical = 16890 ; free virtual = 28431
Wrote PlaceDB: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2390.266 ; gain = 12.922 ; free physical = 16886 ; free virtual = 28436
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.266 ; gain = 0.000 ; free physical = 16886 ; free virtual = 28436
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2390.266 ; gain = 0.000 ; free physical = 16886 ; free virtual = 28437
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2390.266 ; gain = 0.000 ; free physical = 16886 ; free virtual = 28438
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.266 ; gain = 0.000 ; free physical = 16886 ; free virtual = 28438
Write Physdb Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2390.266 ; gain = 12.922 ; free physical = 16886 ; free virtual = 28438
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 592998fd ConstDB: 0 ShapeSum: ca778195 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d61a043e | NumContArr: dd5841e2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 338c43b5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2489.227 ; gain = 98.961 ; free physical = 16770 ; free virtual = 28313

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 338c43b5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2489.227 ; gain = 98.961 ; free physical = 16770 ; free virtual = 28312

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 338c43b5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2489.227 ; gain = 98.961 ; free physical = 16770 ; free virtual = 28312
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15c747de2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.227 ; gain = 122.961 ; free physical = 16747 ; free virtual = 28289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.101  | TNS=0.000  | WHS=-0.145 | THS=-9.804 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10586
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10586
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bfa464d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.227 ; gain = 122.961 ; free physical = 16743 ; free virtual = 28285

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1bfa464d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.227 ; gain = 122.961 ; free physical = 16743 ; free virtual = 28285

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d4cf3f9d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2513.227 ; gain = 122.961 ; free physical = 16743 ; free virtual = 28285
Phase 4 Initial Routing | Checksum: 1d4cf3f9d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2513.227 ; gain = 122.961 ; free physical = 16743 ; free virtual = 28285

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2449
 Number of Nodes with overlaps = 1017
 Number of Nodes with overlaps = 563
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.026  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29c44c4d2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16717 ; free virtual = 28259

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 445
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 29dcc2746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16725 ; free virtual = 28267
Phase 5 Rip-up And Reroute | Checksum: 29dcc2746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16725 ; free virtual = 28267

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29dcc2746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16725 ; free virtual = 28267

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29dcc2746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16725 ; free virtual = 28267
Phase 6 Delay and Skew Optimization | Checksum: 29dcc2746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16725 ; free virtual = 28267

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.547  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21d56d246

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16726 ; free virtual = 28269
Phase 7 Post Hold Fix | Checksum: 21d56d246

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16726 ; free virtual = 28269

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.42669 %
  Global Horizontal Routing Utilization  = 5.73542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21d56d246

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16726 ; free virtual = 28269

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21d56d246

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16726 ; free virtual = 28269

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24baced77

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16747 ; free virtual = 28286

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24baced77

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16747 ; free virtual = 28286

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.547  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24baced77

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16747 ; free virtual = 28286
Total Elapsed time in route_design: 20.57 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 27e948b54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16747 ; free virtual = 28286
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 27e948b54

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16747 ; free virtual = 28286

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 2546.352 ; gain = 156.086 ; free physical = 16747 ; free virtual = 28286
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16559 ; free virtual = 28105
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16540 ; free virtual = 28101
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16540 ; free virtual = 28101
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16538 ; free virtual = 28100
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16537 ; free virtual = 28100
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16535 ; free virtual = 28099
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2740.574 ; gain = 0.000 ; free physical = 16535 ; free virtual = 28099
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10963392 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 3011.648 ; gain = 271.074 ; free physical = 16227 ; free virtual = 27772
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 20:15:21 2025...
