#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec 22 03:54:02 2024
# Process ID: 593752
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :2118.203 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :14122 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1742.238 ; gain = 0.000 ; free physical = 1316 ; free virtual = 12724
INFO: [Netlist 29-17] Analyzing 1508 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.672 ; gain = 0.000 ; free physical = 1205 ; free virtual = 12613
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2069.453 ; gain = 91.781 ; free physical = 1173 ; free virtual = 12581

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a8444574

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2494.266 ; gain = 424.812 ; free physical = 746 ; free virtual = 12153

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a8444574

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 442 ; free virtual = 11850

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a8444574

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 442 ; free virtual = 11850
Phase 1 Initialization | Checksum: 2a8444574

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 442 ; free virtual = 11850

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a8444574

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 442 ; free virtual = 11850

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a8444574

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 441 ; free virtual = 11849
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a8444574

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 441 ; free virtual = 11849

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 18 inverters resulting in an inversion of 386 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23e7784d5

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 441 ; free virtual = 11849
Retarget | Checksum: 23e7784d5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 62 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fe7c9842

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 444 ; free virtual = 11851
Constant propagation | Checksum: 2fe7c9842
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2efa376ab

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Sweep | Checksum: 2efa376ab
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2efa376ab

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
BUFG optimization | Checksum: 2efa376ab
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2efa376ab

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Shift Register Optimization | Checksum: 2efa376ab
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2efa376ab

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Post Processing Netlist | Checksum: 2efa376ab
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b9420331

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b9420331

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Phase 9 Finalization | Checksum: 2b9420331

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              62  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b9420331

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b9420331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b9420331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
Ending Netlist Obfuscation Task | Checksum: 2b9420331

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.070 ; gain = 0.000 ; free physical = 443 ; free virtual = 11851
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2809.070 ; gain = 831.398 ; free physical = 443 ; free virtual = 11851
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 389 ; free virtual = 11797
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 379 ; free virtual = 11788
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2024821b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 379 ; free virtual = 11788
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 379 ; free virtual = 11788

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23451cc10

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 376 ; free virtual = 11785

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 277fc1996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 373 ; free virtual = 11782

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 277fc1996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 373 ; free virtual = 11782
Phase 1 Placer Initialization | Checksum: 277fc1996

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 373 ; free virtual = 11782

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 30c60f418

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 356 ; free virtual = 11765

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a74c5648

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 358 ; free virtual = 11767

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a74c5648

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 358 ; free virtual = 11767

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16604a38f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 362 ; free virtual = 11771

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 73 LUTNM shape to break, 672 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 68, total 73, new lutff created 5
INFO: [Physopt 32-1138] End 1 Pass. Optimized 372 nets or LUTs. Breaked 73 LUTs, combined 299 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 361 ; free virtual = 11770

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           73  |            299  |                   372  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           73  |            299  |                   372  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13b6150eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 361 ; free virtual = 11770
Phase 2.4 Global Placement Core | Checksum: 189569fd0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 361 ; free virtual = 11770
Phase 2 Global Placement | Checksum: 189569fd0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 361 ; free virtual = 11770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180a4ee8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2691bf2e9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22cc97a7a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23f56cbd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2569f3e2b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 377 ; free virtual = 11786

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14cfdede2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 376 ; free virtual = 11785

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ffb1a7aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 376 ; free virtual = 11785

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 209405986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 376 ; free virtual = 11785

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12ae3eda2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 373 ; free virtual = 11782
Phase 3 Detail Placement | Checksum: 12ae3eda2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 373 ; free virtual = 11782

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1807195f3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.960 | TNS=-327.306 |
Phase 1 Physical Synthesis Initialization | Checksum: 184e49eb3

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2131da338

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769
Phase 4.1.1.1 BUFG Insertion | Checksum: 1807195f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 360 ; free virtual = 11769

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.302. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28854864d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
Phase 4.1 Post Commit Optimization | Checksum: 28854864d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28854864d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28854864d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
Phase 4.3 Placer Reporting | Checksum: 28854864d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 278dcf3f6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
Ending Placer Task | Checksum: 238a91b87

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 368 ; free virtual = 11777
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 351 ; free virtual = 11761
Wrote PlaceDB: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 333 ; free virtual = 11753
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 333 ; free virtual = 11753
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 333 ; free virtual = 11754
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 333 ; free virtual = 11755
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 333 ; free virtual = 11755
Write Physdb Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2882.910 ; gain = 0.000 ; free physical = 333 ; free virtual = 11755
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 334 ; free virtual = 11746
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.53s |  WALL: 0.35s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 334 ; free virtual = 11746

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.302 | TNS=-281.748 |
Phase 1 Physical Synthesis Initialization | Checksum: 16758e648

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 339 ; free virtual = 11752
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.302 | TNS=-281.748 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16758e648

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 339 ; free virtual = 11752

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.302 | TNS=-281.748 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.276 | TNS=-280.730 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[0]_repN_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.254 | TNS=-279.916 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.962 | TNS=-279.624 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.519 | TNS=-279.181 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_37
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.414 | TNS=-279.076 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.351 | TNS=-279.013 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_15_comp
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.124 | TNS=-278.786 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_1_comp_2.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.965 | TNS=-278.627 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_17_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_17_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[28]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.953 | TNS=-278.615 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_37_comp
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.885 | TNS=-278.547 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_63_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_63_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/operationResult0__2_12. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.810 | TNS=-278.472 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/resultReg[28]_i_4_n_0.  Re-placed instance CPU_Core_inst/CU/resultReg[28]_i_4
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[28]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.768 | TNS=-278.304 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_2_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_2
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.732 | TNS=-278.268 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_16_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_16
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.720 | TNS=-278.256 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_16_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_16_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[26]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.709 | TNS=-278.245 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_37_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_37_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.684 | TNS=-278.220 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_17_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_17_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[28]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.588 | TNS=-278.124 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.535 | TNS=-277.991 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[1]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.503 | TNS=-277.339 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_36_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_36
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.474 | TNS=-277.310 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.469 | TNS=-277.305 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0.  Re-placed instance CPU_Core_inst/CU/flagsReg[3]_i_15_comp_1
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.463 | TNS=-277.299 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_15_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[3]_i_15_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.421 | TNS=-277.257 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_27_n_0.  Re-placed instance CPU_Core_inst/ALU_inst/flagsReg[1]_i_27_comp
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.378 | TNS=-277.214 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_16_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.374 | TNS=-277.571 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/data12[57]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[25]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[23]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.344 | TNS=-276.641 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[23]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.257 | TNS=-272.945 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[25]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.248 | TNS=-272.693 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.227 | TNS=-272.042 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.219 | TNS=-272.034 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/resultReg[26]_i_6_n_0.  Re-placed instance CPU_Core_inst/CU/resultReg[26]_i_6
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[26]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.205 | TNS=-271.854 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.142 | TNS=-271.791 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/resultReg[27]_i_8_n_0.  Re-placed instance CPU_Core_inst/CU/resultReg[27]_i_8
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[27]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.083 | TNS=-271.995 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[1]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/flagsReg[1]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/ALU_inst/operationResult0__2_12. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.061 | TNS=-271.471 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/p_1_in[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_238_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_408_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.038 | TNS=-270.643 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg_n_0_[2].  Re-placed instance CPU_Core_inst/CU/bitManipulationValSelReg_reg[2]
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.034 | TNS=-270.499 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.033 | TNS=-270.463 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.032 | TNS=-270.427 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.028 | TNS=-270.283 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.028 | TNS=-270.283 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_408_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.027 | TNS=-270.247 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_409_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.014 | TNS=-269.779 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/B[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.010 | TNS=-269.635 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/operationResult0_i_100_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_100_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.006 | TNS=-269.538 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/B[13]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/B[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.005 | TNS=-269.502 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_408_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValue[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_326_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.004 | TNS=-269.466 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/operationResult0_i_75_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.003 | TNS=-269.430 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/operationResult0_i_79_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_79_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.001 | TNS=-269.358 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/operationResult0_i_55_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.000 | TNS=-269.322 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/operationResult0_i_105_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.999 | TNS=-269.286 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.999 | TNS=-269.286 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/B[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.999 | TNS=-269.286 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.988 | TNS=-269.275 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/operationResult0__2_1[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/p_1_in[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_219_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_410_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.987 | TNS=-269.230 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.986 | TNS=-269.194 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_318_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValue[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/bitManipulationValSelReg_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/RegisterFile_inst/operationResult0_i_465_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.986 | TNS=-269.194 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/operationResult0_i_464_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg[2]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.986 | TNS=-269.194 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 342 ; free virtual = 11754
Phase 3 Critical Path Optimization | Checksum: 23882a76d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:11 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 342 ; free virtual = 11754

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.986 | TNS=-269.194 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/operationResult0__2_1[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[27]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[25]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg_reg[23]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/p_1_in[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/operationResult0_i_179_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operationResult0_i_179_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.985 | TNS=-269.158 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg_n_0_[0].  Re-placed instance CPU_Core_inst/CU/bitManipulationValSelReg_reg[0]
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.982 | TNS=-269.050 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_318_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValue[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/bitManipulationValSelReg_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/operationResult0_i_464_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg[2]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/operationResult0__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/FSM_onehot_procState_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/flagsReg[1]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/operationResult0__2_1[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/resultReg[23]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/p_1_in[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operationResult0_i_318_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValue[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/bitManipulationValSelReg_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/operationResult0_i_464_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg[2]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.982 | TNS=-269.050 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 11762
Phase 4 Critical Path Optimization | Checksum: 23882a76d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:15 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 11762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 11762
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-8.982 | TNS=-269.050 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          2.320  |         12.698  |           20  |              0  |                    58  |           0  |           2  |  00:00:15  |
|  Total          |          2.320  |         12.698  |           20  |              0  |                    58  |           0  |           3  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 11762
Ending Physical Synthesis Task | Checksum: 14000b0c3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:15 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 11762
INFO: [Common 17-83] Releasing license: Implementation
375 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:16 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 350 ; free virtual = 11762
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 334 ; free virtual = 11747
Wrote PlaceDB: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 324 ; free virtual = 11747
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 324 ; free virtual = 11747
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 324 ; free virtual = 11747
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 324 ; free virtual = 11748
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 320 ; free virtual = 11745
Write Physdb Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2898.719 ; gain = 0.000 ; free physical = 320 ; free virtual = 11745
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1d7dd634 ConstDB: 0 ShapeSum: 591b2b3e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 18aa1083 | NumContArr: 9d1bd3f0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23b17d9ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2987.723 ; gain = 37.945 ; free physical = 210 ; free virtual = 11626

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23b17d9ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2987.723 ; gain = 37.945 ; free physical = 210 ; free virtual = 11626

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23b17d9ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2987.723 ; gain = 37.945 ; free physical = 210 ; free virtual = 11626
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2581e5109

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.785 ; gain = 71.008 ; free physical = 194 ; free virtual = 11610
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.798 | TNS=-261.660| WHS=-0.173 | THS=-18.299|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9834
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9834
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 297215f31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.785 ; gain = 71.008 ; free physical = 189 ; free virtual = 11604

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 297215f31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.785 ; gain = 71.008 ; free physical = 189 ; free virtual = 11604

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 273fbcc5d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.785 ; gain = 71.008 ; free physical = 190 ; free virtual = 11603
Phase 4 Initial Routing | Checksum: 273fbcc5d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.785 ; gain = 71.008 ; free physical = 190 ; free virtual = 11603

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3260
 Number of Nodes with overlaps = 1418
 Number of Nodes with overlaps = 740
 Number of Nodes with overlaps = 395
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.763| TNS=-2078.542| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e0f4fe4e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 3060.910 ; gain = 111.133 ; free physical = 267 ; free virtual = 11584

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1192
 Number of Nodes with overlaps = 809
 Number of Nodes with overlaps = 568
 Number of Nodes with overlaps = 321
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.912| TNS=-1183.359| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 26d89b60e

Time (s): cpu = 00:01:22 ; elapsed = 00:00:42 . Memory (MB): peak = 3060.910 ; gain = 111.133 ; free physical = 288 ; free virtual = 11602
Phase 5 Rip-up And Reroute | Checksum: 26d89b60e

Time (s): cpu = 00:01:22 ; elapsed = 00:00:42 . Memory (MB): peak = 3060.910 ; gain = 111.133 ; free physical = 288 ; free virtual = 11602

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c45b428e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:42 . Memory (MB): peak = 3060.910 ; gain = 111.133 ; free physical = 287 ; free virtual = 11602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.756| TNS=-2038.720| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 26aec20f0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 265 ; free virtual = 11579

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26aec20f0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 265 ; free virtual = 11579
Phase 6 Delay and Skew Optimization | Checksum: 26aec20f0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 265 ; free virtual = 11579

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.756| TNS=-1670.209| WHS=0.048  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2afeba44f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 263 ; free virtual = 11577
Phase 7 Post Hold Fix | Checksum: 2afeba44f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 263 ; free virtual = 11577

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.31946 %
  Global Horizontal Routing Utilization  = 6.04086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y11 -> INT_L_X22Y11
   INT_L_X24Y11 -> INT_L_X24Y11
   INT_R_X21Y10 -> INT_R_X21Y10
   INT_R_X23Y10 -> INT_R_X23Y10
   INT_R_X25Y10 -> INT_R_X25Y10
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.6 Sparse Ratio: 1.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2afeba44f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 263 ; free virtual = 11577

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2afeba44f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 263 ; free virtual = 11577

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2eddb95fa

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 261 ; free virtual = 11575

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2eddb95fa

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 261 ; free virtual = 11575

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.756| TNS=-1670.209| WHS=0.048  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2eddb95fa

Time (s): cpu = 00:01:27 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 261 ; free virtual = 11575
Total Elapsed time in route_design: 43.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1530a4612

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 261 ; free virtual = 11575
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1530a4612

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 3070.910 ; gain = 121.133 ; free physical = 261 ; free virtual = 11575

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
393 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.910 ; gain = 156.301 ; free physical = 261 ; free virtual = 11575
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
413 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 203 ; free virtual = 11523
Wrote PlaceDB: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 196 ; free virtual = 11527
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 196 ; free virtual = 11527
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 196 ; free virtual = 11528
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 193 ; free virtual = 11526
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 193 ; free virtual = 11527
Write Physdb Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3175.883 ; gain = 0.000 ; free physical = 193 ; free virtual = 11527
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 03:55:48 2024...
