#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Feb  9 17:22:33 2025
# Process ID: 182934
# Current directory: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchDesktop
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency     :3730.922 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33531 MB
# Swap memory       :4294 MB
# Total Virtual     :37826 MB
# Available Virtual :29709 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1742.336 ; gain = 0.000 ; free physical = 1324 ; free virtual = 27605
INFO: [Netlist 29-17] Analyzing 1484 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.801 ; gain = 0.000 ; free physical = 1209 ; free virtual = 27495
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.238 ; gain = 0.000 ; free physical = 1129 ; free virtual = 27417
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e92d03da

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2108.238 ; gain = 0.000 ; free physical = 1129 ; free virtual = 27417
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.051 ; gain = 0.000 ; free physical = 693 ; free virtual = 26997

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22a54a931

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2543.957 ; gain = 435.719 ; free physical = 681 ; free virtual = 26986

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29f2212cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 658 ; free virtual = 26966

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29f2212cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 658 ; free virtual = 26966
Phase 1 Placer Initialization | Checksum: 29f2212cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 658 ; free virtual = 26966

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a970c939

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 688 ; free virtual = 26995

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24aef233b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 708 ; free virtual = 27016

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24aef233b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 708 ; free virtual = 27016

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2251554cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 697 ; free virtual = 27012

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 945 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 417 nets or LUTs. Breaked 0 LUT, combined 417 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.000 ; gain = 0.000 ; free physical = 691 ; free virtual = 27010

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            417  |                   417  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            417  |                   417  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e99526b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 689 ; free virtual = 27009
Phase 2.4 Global Placement Core | Checksum: 296f05885

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 688 ; free virtual = 27009
Phase 2 Global Placement | Checksum: 296f05885

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 688 ; free virtual = 27009

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2309be2f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 688 ; free virtual = 27008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc14abdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 687 ; free virtual = 27009

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2566f6b46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 686 ; free virtual = 27009

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207206b09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 686 ; free virtual = 27008

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2c74d07c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 682 ; free virtual = 27010

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29909f021

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 682 ; free virtual = 27010

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2ca5af01c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 681 ; free virtual = 27009
Phase 3 Detail Placement | Checksum: 2ca5af01c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2583.000 ; gain = 474.762 ; free physical = 681 ; free virtual = 27010

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 242a01063

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.312 | TNS=-0.312 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb0e029b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 659 ; free virtual = 26990
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 276ea1a83

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 658 ; free virtual = 26990
Phase 4.1.1.1 BUFG Insertion | Checksum: 242a01063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 658 ; free virtual = 26990

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.550. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d25f2d80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 658 ; free virtual = 26992

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 658 ; free virtual = 26992
Phase 4.1 Post Commit Optimization | Checksum: 1d25f2d80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 658 ; free virtual = 26992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d25f2d80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 657 ; free virtual = 26991

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d25f2d80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 657 ; free virtual = 26990
Phase 4.3 Placer Reporting | Checksum: 1d25f2d80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 656 ; free virtual = 26990

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 656 ; free virtual = 26990

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 656 ; free virtual = 26990
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161205c0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 656 ; free virtual = 26990
Ending Placer Task | Checksum: 1163feafd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.809 ; gain = 503.570 ; free physical = 656 ; free virtual = 26990
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2611.809 ; gain = 631.070 ; free physical = 656 ; free virtual = 26990
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 645 ; free virtual = 26979
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 629 ; free virtual = 26963
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 608 ; free virtual = 26944
Wrote PlaceDB: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 587 ; free virtual = 26934
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 587 ; free virtual = 26934
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 586 ; free virtual = 26934
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 585 ; free virtual = 26933
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 585 ; free virtual = 26934
Write Physdb Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 585 ; free virtual = 26934
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2611.809 ; gain = 0.000 ; free physical = 556 ; free virtual = 26896
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.550 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.547 ; gain = 10.738 ; free physical = 531 ; free virtual = 26873
Wrote PlaceDB: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2622.547 ; gain = 10.738 ; free physical = 505 ; free virtual = 26857
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.547 ; gain = 0.000 ; free physical = 505 ; free virtual = 26857
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.547 ; gain = 0.000 ; free physical = 505 ; free virtual = 26857
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.547 ; gain = 0.000 ; free physical = 505 ; free virtual = 26858
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.547 ; gain = 0.000 ; free physical = 505 ; free virtual = 26859
Write Physdb Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2622.547 ; gain = 10.738 ; free physical = 505 ; free virtual = 26859
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4c674550 ConstDB: 0 ShapeSum: 29574956 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 72c67003 | NumContArr: e6defa17 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2def75f54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2729.023 ; gain = 39.945 ; free physical = 356 ; free virtual = 26736

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2def75f54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2729.023 ; gain = 39.945 ; free physical = 356 ; free virtual = 26736

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2def75f54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2729.023 ; gain = 39.945 ; free physical = 356 ; free virtual = 26736
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25a4be8ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.086 ; gain = 73.008 ; free physical = 318 ; free virtual = 26700
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.998  | TNS=0.000  | WHS=-0.145 | THS=-4.945 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9632
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9632
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dea8fecd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.086 ; gain = 73.008 ; free physical = 310 ; free virtual = 26694

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dea8fecd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.086 ; gain = 73.008 ; free physical = 310 ; free virtual = 26694

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 235b9baf8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.086 ; gain = 73.008 ; free physical = 309 ; free virtual = 26694
Phase 4 Initial Routing | Checksum: 235b9baf8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.086 ; gain = 73.008 ; free physical = 309 ; free virtual = 26694

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2040
 Number of Nodes with overlaps = 735
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.285 | TNS=-0.285 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a97e333d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 263 ; free virtual = 26674

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.052  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 18844b1a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26678
Phase 5 Rip-up And Reroute | Checksum: 18844b1a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26678

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18844b1a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26678

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18844b1a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26678
Phase 6 Delay and Skew Optimization | Checksum: 18844b1a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26678

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.131  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 174a40e9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 261 ; free virtual = 26680
Phase 7 Post Hold Fix | Checksum: 174a40e9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 261 ; free virtual = 26680

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.86781 %
  Global Horizontal Routing Utilization  = 4.56559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 174a40e9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 261 ; free virtual = 26680

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 174a40e9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 261 ; free virtual = 26680

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c37e1584

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26680

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c37e1584

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26680

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.131  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c37e1584

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26680
Total Elapsed time in route_design: 16.23 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11e3f41ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26681
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11e3f41ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 2786.148 ; gain = 97.070 ; free physical = 260 ; free virtual = 26681

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2786.148 ; gain = 163.602 ; free physical = 260 ; free virtual = 26681
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 169 ; free virtual = 26613
Wrote PlaceDB: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 156 ; free virtual = 26610
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 156 ; free virtual = 26610
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 153 ; free virtual = 26609
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 152 ; free virtual = 26609
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 151 ; free virtual = 26609
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2894.949 ; gain = 0.000 ; free physical = 151 ; free virtual = 26609
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Feb  9 17:23:16 2025...
