#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Feb  9 19:12:32 2025
# Process ID: 333381
# Current directory: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchDesktop
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency     :4625.314 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33531 MB
# Swap memory       :4294 MB
# Total Virtual     :37826 MB
# Available Virtual :29170 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1742.277 ; gain = 0.000 ; free physical = 1031 ; free virtual = 27094
INFO: [Netlist 29-17] Analyzing 1660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.680 ; gain = 0.000 ; free physical = 928 ; free virtual = 26995
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.656 ; gain = 0.000 ; free physical = 855 ; free virtual = 26927
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d4e7f6a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2098.656 ; gain = 0.000 ; free physical = 855 ; free virtual = 26927
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2538.438 ; gain = 0.000 ; free physical = 440 ; free virtual = 26517

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 200e16510

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2548.344 ; gain = 449.688 ; free physical = 425 ; free virtual = 26503

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21186287a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 422 ; free virtual = 26501

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21186287a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 421 ; free virtual = 26501
Phase 1 Placer Initialization | Checksum: 21186287a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 420 ; free virtual = 26500

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28f396234

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 423 ; free virtual = 26503

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a1abd19b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 437 ; free virtual = 26517

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a1abd19b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 436 ; free virtual = 26516

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d8e339ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 439 ; free virtual = 26522

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 912 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 419 nets or LUTs. Breaked 0 LUT, combined 419 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.387 ; gain = 0.000 ; free physical = 435 ; free virtual = 26520

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            419  |                   419  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            419  |                   419  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21ab96f5d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 437 ; free virtual = 26523
Phase 2.4 Global Placement Core | Checksum: 1477e5ed9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 437 ; free virtual = 26523
Phase 2 Global Placement | Checksum: 1477e5ed9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 437 ; free virtual = 26523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f62119e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 435 ; free virtual = 26522

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ebbeaf5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 437 ; free virtual = 26524

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2263ae77b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 441 ; free virtual = 26529

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2967b8aed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 441 ; free virtual = 26529

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2795c18d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 437 ; free virtual = 26526

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cd63cb83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 422 ; free virtual = 26512

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 255b46104

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 424 ; free virtual = 26515

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d6a26bab

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 424 ; free virtual = 26515
Phase 3 Detail Placement | Checksum: 1d6a26bab

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2587.387 ; gain = 488.730 ; free physical = 424 ; free virtual = 26515

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d7fc32dc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.164 | TNS=-4.124 |
Phase 1 Physical Synthesis Initialization | Checksum: 16d65e930

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2602.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 26499
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fdaae32d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2602.184 ; gain = 0.000 ; free physical = 406 ; free virtual = 26498
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d7fc32dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 406 ; free virtual = 26498

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.647. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 205213972

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 403 ; free virtual = 26497

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 403 ; free virtual = 26497
Phase 4.1 Post Commit Optimization | Checksum: 205213972

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 403 ; free virtual = 26497

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205213972

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 403 ; free virtual = 26497

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 205213972

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 402 ; free virtual = 26497
Phase 4.3 Placer Reporting | Checksum: 205213972

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 402 ; free virtual = 26496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.184 ; gain = 0.000 ; free physical = 402 ; free virtual = 26496

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 402 ; free virtual = 26496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b21a8663

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 402 ; free virtual = 26496
Ending Placer Task | Checksum: 17c7ac1a7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2602.184 ; gain = 503.527 ; free physical = 401 ; free virtual = 26496
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2602.184 ; gain = 619.535 ; free physical = 401 ; free virtual = 26496
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2602.184 ; gain = 0.000 ; free physical = 376 ; free virtual = 26471
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2602.184 ; gain = 0.000 ; free physical = 367 ; free virtual = 26462
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2609.168 ; gain = 6.984 ; free physical = 338 ; free virtual = 26434
Wrote PlaceDB: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2609.168 ; gain = 6.984 ; free physical = 326 ; free virtual = 26435
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.168 ; gain = 0.000 ; free physical = 326 ; free virtual = 26435
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.168 ; gain = 0.000 ; free physical = 327 ; free virtual = 26435
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.168 ; gain = 0.000 ; free physical = 326 ; free virtual = 26436
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.168 ; gain = 0.000 ; free physical = 326 ; free virtual = 26436
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2609.168 ; gain = 6.984 ; free physical = 326 ; free virtual = 26436
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2609.168 ; gain = 0.000 ; free physical = 317 ; free virtual = 26417
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.647 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.902 ; gain = 12.922 ; free physical = 287 ; free virtual = 26389
Wrote PlaceDB: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2639.902 ; gain = 12.922 ; free physical = 271 ; free virtual = 26384
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.902 ; gain = 0.000 ; free physical = 271 ; free virtual = 26384
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.902 ; gain = 0.000 ; free physical = 271 ; free virtual = 26384
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.902 ; gain = 0.000 ; free physical = 270 ; free virtual = 26385
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.902 ; gain = 0.000 ; free physical = 270 ; free virtual = 26385
Write Physdb Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2639.902 ; gain = 12.922 ; free physical = 270 ; free virtual = 26385
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c13c99ea ConstDB: 0 ShapeSum: 1abccb66 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ae2ebf24 | NumContArr: 8a56dbba | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bdd79018

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.645 ; gain = 42.945 ; free physical = 278 ; free virtual = 26273

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bdd79018

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.645 ; gain = 42.945 ; free physical = 278 ; free virtual = 26273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bdd79018

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2740.645 ; gain = 42.945 ; free physical = 278 ; free virtual = 26273
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19821a79b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 229 ; free virtual = 26225
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.095  | TNS=0.000  | WHS=-0.143 | THS=-11.550|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10510
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10510
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d0e9629f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 219 ; free virtual = 26216

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d0e9629f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 219 ; free virtual = 26216

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 203809a7e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 234 ; free virtual = 26232
Phase 4 Initial Routing | Checksum: 203809a7e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 234 ; free virtual = 26231

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2241
 Number of Nodes with overlaps = 907
 Number of Nodes with overlaps = 437
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.324  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 21bfd974d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 232 ; free virtual = 26245

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.324  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22d4c3a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 234 ; free virtual = 26247
Phase 5 Rip-up And Reroute | Checksum: 22d4c3a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 234 ; free virtual = 26247

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22d4c3a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 233 ; free virtual = 26247

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22d4c3a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 233 ; free virtual = 26247
Phase 6 Delay and Skew Optimization | Checksum: 22d4c3a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 233 ; free virtual = 26247

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.404  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23376b1c6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 236 ; free virtual = 26250
Phase 7 Post Hold Fix | Checksum: 23376b1c6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 236 ; free virtual = 26250

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.8313 %
  Global Horizontal Routing Utilization  = 5.27382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23376b1c6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 237 ; free virtual = 26251

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23376b1c6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 236 ; free virtual = 26250

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21e368978

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 231 ; free virtual = 26246

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21e368978

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 231 ; free virtual = 26245

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.404  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21e368978

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 230 ; free virtual = 26245
Total Elapsed time in route_design: 16.94 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: dfdbc50c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 230 ; free virtual = 26245
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: dfdbc50c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 76.008 ; free physical = 229 ; free virtual = 26243

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2773.707 ; gain = 133.805 ; free physical = 229 ; free virtual = 26244
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 227 ; free virtual = 26128
Wrote PlaceDB: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 226 ; free virtual = 26138
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 226 ; free virtual = 26138
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 224 ; free virtual = 26138
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 224 ; free virtual = 26139
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 224 ; free virtual = 26139
Write Physdb Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2907.289 ; gain = 0.000 ; free physical = 224 ; free virtual = 26139
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Feb  9 19:13:18 2025...
