#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Feb  9 16:53:02 2025
# Process ID: 68355
# Current directory: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchDesktop
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency     :4132.489 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33531 MB
# Swap memory       :4294 MB
# Total Virtual     :37826 MB
# Available Virtual :31367 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1742.398 ; gain = 0.000 ; free physical = 6156 ; free virtual = 29174
INFO: [Netlist 29-17] Analyzing 1507 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.863 ; gain = 0.000 ; free physical = 6050 ; free virtual = 29073
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.332 ; gain = 0.000 ; free physical = 5977 ; free virtual = 29002
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b62f8d8d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.332 ; gain = 0.000 ; free physical = 5977 ; free virtual = 29002
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.176 ; gain = 0.000 ; free physical = 5540 ; free virtual = 28574

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19596fcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2544.082 ; gain = 432.750 ; free physical = 5529 ; free virtual = 28563

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4d82833

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.125 ; gain = 471.793 ; free physical = 5522 ; free virtual = 28557

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4d82833

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.125 ; gain = 471.793 ; free physical = 5522 ; free virtual = 28557
Phase 1 Placer Initialization | Checksum: 1c4d82833

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.125 ; gain = 471.793 ; free physical = 5521 ; free virtual = 28557

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aa93ad6c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.125 ; gain = 471.793 ; free physical = 5547 ; free virtual = 28583

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23f4e1936

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.125 ; gain = 471.793 ; free physical = 5555 ; free virtual = 28591

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23f4e1936

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2583.125 ; gain = 471.793 ; free physical = 5555 ; free virtual = 28591

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d52dff61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5567 ; free virtual = 28607

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 915 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 416 nets or LUTs. Breaked 0 LUT, combined 416 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.129 ; gain = 0.000 ; free physical = 5558 ; free virtual = 28601

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            416  |                   416  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            416  |                   416  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f1bf9945

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5557 ; free virtual = 28600
Phase 2.4 Global Placement Core | Checksum: 24cc1c2fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5557 ; free virtual = 28600
Phase 2 Global Placement | Checksum: 24cc1c2fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5557 ; free virtual = 28600

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 259b36ef9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5556 ; free virtual = 28599

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24177d1c7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5559 ; free virtual = 28603

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28d57499e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5559 ; free virtual = 28603

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2c3a1ea28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5559 ; free virtual = 28603

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec17baa2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5546 ; free virtual = 28593

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b9ad0a1a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5548 ; free virtual = 28595

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28776aacc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5547 ; free virtual = 28595
Phase 3 Detail Placement | Checksum: 28776aacc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5547 ; free virtual = 28595

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a2b43157

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.897 | TNS=-0.897 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a536f6a1

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2591.129 ; gain = 0.000 ; free physical = 5525 ; free virtual = 28573
INFO: [Place 46-33] Processed net CPU_Core_inst/CU/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2890e3f72

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2591.129 ; gain = 0.000 ; free physical = 5524 ; free virtual = 28573
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a2b43157

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5524 ; free virtual = 28573

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.633. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a0f2cc4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5522 ; free virtual = 28571

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5522 ; free virtual = 28571
Phase 4.1 Post Commit Optimization | Checksum: 2a0f2cc4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5522 ; free virtual = 28571

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a0f2cc4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5522 ; free virtual = 28571

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a0f2cc4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5521 ; free virtual = 28571
Phase 4.3 Placer Reporting | Checksum: 2a0f2cc4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5520 ; free virtual = 28570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.129 ; gain = 0.000 ; free physical = 5520 ; free virtual = 28570

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5520 ; free virtual = 28570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2fab0d48c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5519 ; free virtual = 28570
Ending Placer Task | Checksum: 200b419ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.129 ; gain = 479.797 ; free physical = 5519 ; free virtual = 28570
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2591.129 ; gain = 610.328 ; free physical = 5519 ; free virtual = 28570
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2591.129 ; gain = 0.000 ; free physical = 5503 ; free virtual = 28553
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2591.129 ; gain = 0.000 ; free physical = 5482 ; free virtual = 28532
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.906 ; gain = 5.777 ; free physical = 5464 ; free virtual = 28515
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2596.906 ; gain = 5.777 ; free physical = 5448 ; free virtual = 28511
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.906 ; gain = 0.000 ; free physical = 5448 ; free virtual = 28511
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2596.906 ; gain = 0.000 ; free physical = 5444 ; free virtual = 28507
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2596.906 ; gain = 0.000 ; free physical = 5444 ; free virtual = 28508
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.906 ; gain = 0.000 ; free physical = 5444 ; free virtual = 28508
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2596.906 ; gain = 5.777 ; free physical = 5444 ; free virtual = 28508
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2596.906 ; gain = 0.000 ; free physical = 5435 ; free virtual = 28490
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.633 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.641 ; gain = 12.922 ; free physical = 5402 ; free virtual = 28459
Wrote PlaceDB: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2627.641 ; gain = 12.922 ; free physical = 5385 ; free virtual = 28453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.641 ; gain = 0.000 ; free physical = 5385 ; free virtual = 28453
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.641 ; gain = 0.000 ; free physical = 5385 ; free virtual = 28453
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.641 ; gain = 0.000 ; free physical = 5383 ; free virtual = 28452
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.641 ; gain = 0.000 ; free physical = 5382 ; free virtual = 28452
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2627.641 ; gain = 12.922 ; free physical = 5382 ; free virtual = 28452
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b4b2fd9a ConstDB: 0 ShapeSum: ab7fbffd RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1bd6cae5 | NumContArr: 1d1fb643 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1be487662

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.352 ; gain = 42.945 ; free physical = 5242 ; free virtual = 28324

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1be487662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.352 ; gain = 42.945 ; free physical = 5241 ; free virtual = 28323

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1be487662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.352 ; gain = 42.945 ; free physical = 5241 ; free virtual = 28323
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 192ad0127

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5207 ; free virtual = 28290
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.147  | TNS=0.000  | WHS=-0.115 | THS=-3.526 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9579
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9579
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fe52d7fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5199 ; free virtual = 28282

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fe52d7fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5199 ; free virtual = 28282

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d21fb9bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5196 ; free virtual = 28280
Phase 4 Initial Routing | Checksum: 1d21fb9bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5196 ; free virtual = 28280

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1727
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.553  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1bfcf3949

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5222 ; free virtual = 28322
Phase 5 Rip-up And Reroute | Checksum: 1bfcf3949

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5218 ; free virtual = 28320

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 206ded6c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5217 ; free virtual = 28318
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.632  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 206ded6c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5217 ; free virtual = 28318

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 206ded6c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5217 ; free virtual = 28318
Phase 6 Delay and Skew Optimization | Checksum: 206ded6c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5217 ; free virtual = 28318

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.632  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b4b2806e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5221 ; free virtual = 28322
Phase 7 Post Hold Fix | Checksum: 1b4b2806e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5221 ; free virtual = 28322

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.05565 %
  Global Horizontal Routing Utilization  = 4.36986 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b4b2806e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5221 ; free virtual = 28322

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b4b2806e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5220 ; free virtual = 28321

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21c74fa07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5215 ; free virtual = 28317

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21c74fa07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5215 ; free virtual = 28317

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.632  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21c74fa07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5215 ; free virtual = 28317
Total Elapsed time in route_design: 16.43 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16faf4d10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5215 ; free virtual = 28317
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16faf4d10

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2758.352 ; gain = 68.945 ; free physical = 5215 ; free virtual = 28317

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2758.352 ; gain = 130.711 ; free physical = 5215 ; free virtual = 28317
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5083 ; free virtual = 28200
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5055 ; free virtual = 28183
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5055 ; free virtual = 28183
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5054 ; free virtual = 28183
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5053 ; free virtual = 28185
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5049 ; free virtual = 28181
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2893.934 ; gain = 0.000 ; free physical = 5049 ; free virtual = 28181
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1-main/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Feb  9 16:53:45 2025...
