#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec 22 15:12:42 2024
# Process ID: 84514
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top.vdi
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :17119 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1742.250 ; gain = 0.000 ; free physical = 4381 ; free virtual = 15596
INFO: [Netlist 29-17] Analyzing 1487 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.652 ; gain = 0.000 ; free physical = 4270 ; free virtual = 15485
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2067.434 ; gain = 90.781 ; free physical = 4241 ; free virtual = 15456

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e4366d95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2534.215 ; gain = 466.781 ; free physical = 3781 ; free virtual = 14995

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e4366d95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3469 ; free virtual = 14684

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e4366d95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3469 ; free virtual = 14684
Phase 1 Initialization | Checksum: 2e4366d95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3469 ; free virtual = 14684

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2e4366d95

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3469 ; free virtual = 14684

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2e4366d95

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e4366d95

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 29 inverters resulting in an inversion of 524 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21f646449

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
Retarget | Checksum: 21f646449
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26b700e9c

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
Constant propagation | Checksum: 26b700e9c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 269160e39

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
Sweep | Checksum: 269160e39
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 269160e39

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
BUFG optimization | Checksum: 269160e39
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 269160e39

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
Shift Register Optimization | Checksum: 269160e39
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 269160e39

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3465 ; free virtual = 14680
Post Processing Netlist | Checksum: 269160e39
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28086974d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28086974d

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679
Phase 9 Finalization | Checksum: 28086974d

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              55  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28086974d

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28086974d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28086974d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679
Ending Netlist Obfuscation Task | Checksum: 28086974d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.051 ; gain = 0.000 ; free physical = 3464 ; free virtual = 14679
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2846.051 ; gain = 869.398 ; free physical = 3464 ; free virtual = 14679
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jonas/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14660
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14660
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14660
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14661
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14661
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14661
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3445 ; free virtual = 14661
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3435 ; free virtual = 14651
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a632c471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3435 ; free virtual = 14651
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3435 ; free virtual = 14651

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26c1d6976

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3431 ; free virtual = 14647

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 351167e29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3428 ; free virtual = 14644

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 351167e29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3428 ; free virtual = 14644
Phase 1 Placer Initialization | Checksum: 351167e29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3428 ; free virtual = 14644

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 34d0adad6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3426 ; free virtual = 14642

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 352a6ab72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14679

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 352a6ab72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14679

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2d90219b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3482 ; free virtual = 14698

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 78 LUTNM shape to break, 701 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 16, two critical 62, total 78, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 385 nets or LUTs. Breaked 78 LUTs, combined 307 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3476 ; free virtual = 14692

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           78  |            307  |                   385  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           78  |            307  |                   385  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2dce8cd30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3475 ; free virtual = 14692
Phase 2.4 Global Placement Core | Checksum: 228bd7de1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3474 ; free virtual = 14691
Phase 2 Global Placement | Checksum: 228bd7de1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3474 ; free virtual = 14691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29ab7ac33

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3474 ; free virtual = 14691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ccce7a96

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3473 ; free virtual = 14690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23078b9e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3473 ; free virtual = 14690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25008ab97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3473 ; free virtual = 14690

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 21cc9b1fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3498 ; free virtual = 14715

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f28297e0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3494 ; free virtual = 14711

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22010c92b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3494 ; free virtual = 14711

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ff611be0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3494 ; free virtual = 14711

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2378bf722

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3483 ; free virtual = 14699
Phase 3 Detail Placement | Checksum: 2378bf722

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3483 ; free virtual = 14699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f20f59bc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.194 | TNS=-81.964 |
Phase 1 Physical Synthesis Initialization | Checksum: 297f9f651

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3461 ; free virtual = 14678
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2f222ca46

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3461 ; free virtual = 14678
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f20f59bc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3461 ; free virtual = 14678

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.784. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b4a23f6c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
Phase 4.1 Post Commit Optimization | Checksum: 2b4a23f6c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b4a23f6c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b4a23f6c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
Phase 4.3 Placer Reporting | Checksum: 2b4a23f6c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2415ca1cc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
Ending Placer Task | Checksum: 1a5bbd59f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3463 ; free virtual = 14680
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3459 ; free virtual = 14676
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3441 ; free virtual = 14659
Wrote PlaceDB: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14650
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14650
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14650
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14651
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14651
Write Physdb Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14652
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3423 ; free virtual = 14642
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.46s |  WALL: 0.33s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3423 ; free virtual = 14642

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.784 | TNS=-47.252 |
Phase 1 Physical Synthesis Initialization | Checksum: 16ec70fe7

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3421 ; free virtual = 14640
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.784 | TNS=-47.252 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16ec70fe7

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3421 ; free virtual = 14640

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.784 | TNS=-47.252 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/procState__0[2]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/procState__0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.779 | TNS=-47.218 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/procState__0[2].  Re-placed instance CPU_Core_inst/CU/FSM_sequential_procState_reg[2]
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/procState__0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.777 | TNS=-47.206 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/procState__0[1]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/procState__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.773 | TNS=-47.182 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/procState__0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/procState__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.773 | TNS=-47.182 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/procState__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[27]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[27]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[27]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[27]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.767 | TNS=-47.086 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg_n_0_[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.762 | TNS=-46.682 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/operand2SelReg_reg_n_0_[1].  Re-placed instance CPU_Core_inst/CU/operand2SelReg_reg[1]
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operand2SelReg_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.753 | TNS=-46.250 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[21]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[21]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[21]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.741 | TNS=-46.186 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_9_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[6]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_23_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_23_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[0]_i_228_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.730 | TNS=-46.189 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[27].  Re-placed instance CPU_Core_inst/RegisterFile_inst/registers_reg[13][1]
INFO: [Physopt 32-735] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.728 | TNS=-46.143 |
INFO: [Physopt 32-663] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[15].  Re-placed instance CPU_Core_inst/RegisterFile_inst/registers_reg[7][1]
INFO: [Physopt 32-735] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.720 | TNS=-45.667 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.720 | TNS=-45.667 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_47_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_47_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[0]_i_228_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.702 | TNS=-45.619 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[27]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.702 | TNS=-45.585 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[19]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.700 | TNS=-45.415 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[27]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_25_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_25_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/ALU_inst/operationResult1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.698 | TNS=-45.435 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[14]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.696 | TNS=-45.385 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operand2SelReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_46_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_46_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.695 | TNS=-45.267 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[21]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[21]_i_7_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[21]_i_7_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[21]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.669 | TNS=-45.010 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_24_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_24_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[1]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.666 | TNS=-45.043 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/resultReg[0]_i_18_n_0.  Re-placed instance CPU_Core_inst/CU/resultReg[0]_i_18
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.664 | TNS=-44.929 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[31]_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[26]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[23]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_inst/operationResult1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/resultReg[3]_i_52_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.664 | TNS=-44.929 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.664 | TNS=-44.890 |
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[27]. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[27]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[27]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.661 | TNS=-44.853 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[5]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.661 | TNS=-44.853 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-44.705 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[28]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[28]_i_7_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[28]_i_7_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[28]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.654 | TNS=-44.549 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_34_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_34_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[0]_i_228_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.653 | TNS=-44.206 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_29_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_29_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[0]_i_228_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.650 | TNS=-44.173 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/procState__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[31]_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_inst/operationResult1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[7]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[29]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.647 | TNS=-44.097 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operand2SelReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_9_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.646 | TNS=-44.091 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[27]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 7 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.645 | TNS=-43.846 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[15]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[18]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[29]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[29]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.643 | TNS=-43.588 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/operand2[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.641 | TNS=-43.584 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operand2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/operand2SelReg_reg[2]_33. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operand2SelReg_reg[2]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_7_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.641 | TNS=-43.584 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3414 ; free virtual = 14634
Phase 3 Critical Path Optimization | Checksum: 11cedbdb4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3414 ; free virtual = 14634

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.641 | TNS=-43.584 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/procState__0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/procState__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.641 | TNS=-43.584 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/procState__0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/procState__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.640 | TNS=-43.555 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/procState__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_9_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[6]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_22_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_22_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.632 | TNS=-43.543 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/operand2SelReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU_Core_inst/CU/resultReg[3]_i_6_n_0_repN_1.  Re-placed instance CPU_Core_inst/CU/resultReg[3]_i_6_comp_1
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_6_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.627 | TNS=-43.533 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[3]_i_25_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[3]_i_25_comp_1.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/ALU_inst/operationResult1[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.626 | TNS=-43.530 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[31]_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[26]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[23]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_inst/operationResult1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[7]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[15]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[18]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[29]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[29]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg[3]_0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg[3]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.625 | TNS=-43.501 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[17]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[19]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[15]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[3]_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.624 | TNS=-43.494 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[29]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/bitManipulationValue[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/registers_reg[15][4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/resultReg[29]_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/bitManipulationValSelReg_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.623 | TNS=-43.254 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[0]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.616 | TNS=-43.088 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/resultReg[1]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.613 | TNS=-43.043 |
INFO: [Physopt 32-81] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.608 | TNS=-42.964 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[6]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU_Core_inst/CU/resultReg[6]_i_24_n_0. Critical path length was reduced through logic transformation on cell CPU_Core_inst/CU/resultReg[6]_i_24_comp.
INFO: [Physopt 32-735] Processed net CPU_Core_inst/CU/flagsReg[0]_i_226_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.607 | TNS=-42.954 |
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[29]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[29]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_7_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/ALU_inst/ALU_flags[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/RegisterFile_inst/dataOut[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_opCodeReg_reg[3]_0[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[31]_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/ALU_inst/operationResult1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[7]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[15]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[18]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg_reg[29]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[29]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/resultReg[29]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU_Core_inst/CU/flagsReg[3]_i_7_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.607 | TNS=-42.954 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14639
Phase 4 Critical Path Optimization | Checksum: 11cedbdb4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14639
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14639
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.607 | TNS=-42.954 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.177  |          4.298  |           16  |              0  |                    46  |           0  |           2  |  00:00:12  |
|  Total          |          0.177  |          4.298  |           16  |              0  |                    46  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14639
Ending Physical Synthesis Task | Checksum: 16584436b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14639
INFO: [Common 17-83] Releasing license: Implementation
394 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3424 ; free virtual = 14641
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3408 ; free virtual = 14625
Wrote PlaceDB: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3398 ; free virtual = 14626
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3398 ; free virtual = 14626
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3398 ; free virtual = 14626
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3394 ; free virtual = 14623
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3394 ; free virtual = 14623
Write Physdb Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2926.090 ; gain = 0.000 ; free physical = 3394 ; free virtual = 14623
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 75959048 ConstDB: 0 ShapeSum: 203a26ba RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c2d35e58 | NumContArr: 5150409a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29975942c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3021.867 ; gain = 28.945 ; free physical = 3276 ; free virtual = 14495

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29975942c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3021.867 ; gain = 28.945 ; free physical = 3276 ; free virtual = 14495

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29975942c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3021.867 ; gain = 28.945 ; free physical = 3276 ; free virtual = 14495
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f6b9fcca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.930 ; gain = 63.008 ; free physical = 3237 ; free virtual = 14456
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.427 | TNS=-35.825| WHS=-0.134 | THS=-9.923 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9447
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9447
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 294571527

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.930 ; gain = 63.008 ; free physical = 3237 ; free virtual = 14456

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 294571527

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.930 ; gain = 63.008 ; free physical = 3237 ; free virtual = 14456

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29d31ce15

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.930 ; gain = 63.008 ; free physical = 3236 ; free virtual = 14456
Phase 4 Initial Routing | Checksum: 29d31ce15

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.930 ; gain = 63.008 ; free physical = 3236 ; free virtual = 14456

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2853
 Number of Nodes with overlaps = 996
 Number of Nodes with overlaps = 602
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.405 | TNS=-103.161| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 213c1a1bf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3089.055 ; gain = 96.133 ; free physical = 3239 ; free virtual = 14459

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1365
 Number of Nodes with overlaps = 629
 Number of Nodes with overlaps = 371
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.147 | TNS=-104.936| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2b94bceb7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3089.055 ; gain = 96.133 ; free physical = 3236 ; free virtual = 14460

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1241
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.888 | TNS=-109.113| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 37f204dbf

Time (s): cpu = 00:01:33 ; elapsed = 00:00:46 . Memory (MB): peak = 3089.055 ; gain = 96.133 ; free physical = 3243 ; free virtual = 14466

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1596
 Number of Nodes with overlaps = 747
 Number of Nodes with overlaps = 379
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.968 | TNS=-128.114| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 237cd08dd

Time (s): cpu = 00:02:04 ; elapsed = 00:01:02 . Memory (MB): peak = 3089.055 ; gain = 96.133 ; free physical = 3250 ; free virtual = 14474
Phase 5 Rip-up And Reroute | Checksum: 237cd08dd

Time (s): cpu = 00:02:04 ; elapsed = 00:01:02 . Memory (MB): peak = 3089.055 ; gain = 96.133 ; free physical = 3250 ; free virtual = 14474

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c87790ae

Time (s): cpu = 00:02:04 ; elapsed = 00:01:02 . Memory (MB): peak = 3089.055 ; gain = 96.133 ; free physical = 3246 ; free virtual = 14470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.880 | TNS=-103.536| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1f4b0b287

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f4b0b287

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418
Phase 6 Delay and Skew Optimization | Checksum: 1f4b0b287

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.880 | TNS=-84.427| WHS=0.083  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1566be91c

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418
Phase 7 Post Hold Fix | Checksum: 1566be91c

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.02583 %
  Global Horizontal Routing Utilization  = 5.43896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1566be91c

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1566be91c

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3194 ; free virtual = 14418

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2091d674c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3193 ; free virtual = 14417

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2091d674c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3193 ; free virtual = 14417

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.880 | TNS=-84.427| WHS=0.083  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2091d674c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3193 ; free virtual = 14417
Total Elapsed time in route_design: 63.53 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 167e7e774

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3193 ; free virtual = 14417
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 167e7e774

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 3131.055 ; gain = 138.133 ; free physical = 3193 ; free virtual = 14417

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
414 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:09 ; elapsed = 00:01:05 . Memory (MB): peak = 3131.055 ; gain = 183.824 ; free physical = 3193 ; free virtual = 14417
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
434 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3056 ; free virtual = 14304
Wrote PlaceDB: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3042 ; free virtual = 14302
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3042 ; free virtual = 14302
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3042 ; free virtual = 14302
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3042 ; free virtual = 14303
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3042 ; free virtual = 14304
Write Physdb Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3227.121 ; gain = 0.000 ; free physical = 3042 ; free virtual = 14304
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 15:14:44 2024...
