         9 I        A 1 1'h1
         9 O        O 1 sevenSegmentAnodes[0]
        10 I        A 1 1'h1
        10 O        O 1 sevenSegmentAnodes[1]
        11 I        A 1 1'h1
        11 O        O 1 sevenSegmentAnodes[2]
        12 I        A 1 1'h1
        12 O        O 1 sevenSegmentAnodes[3]
        13 I        A 1 1'h0
        13 O        O 1 sevenSegmentLEDs[0]
        14 I        A 1 1'h0
        14 O        O 1 sevenSegmentLEDs[1]
        15 I        A 1 1'h0
        15 O        O 1 sevenSegmentLEDs[2]
        16 I        A 1 1'h0
        16 O        O 1 sevenSegmentLEDs[3]
        17 I        A 1 1'h0
        17 O        O 1 sevenSegmentLEDs[4]
        18 I        A 1 1'h0
        18 O        O 1 sevenSegmentLEDs[5]
        19 I        A 1 1'h1
        19 O        O 1 sevenSegmentLEDs[6]
        20 I        A 1 1'h1
        20 O        O 1 tx
        29 I  #output 1 sevenSegmentAnodes[3]
        30 I  #output 1 sevenSegmentAnodes[2]
        31 I  #output 1 sevenSegmentAnodes[1]
        32 I  #output 1 sevenSegmentAnodes[0]
        33 I  #output 1 sevenSegmentLEDs[6]
        34 I  #output 1 sevenSegmentLEDs[5]
        35 I  #output 1 sevenSegmentLEDs[4]
        36 I  #output 1 sevenSegmentLEDs[3]
        37 I  #output 1 sevenSegmentLEDs[2]
        38 I  #output 1 sevenSegmentLEDs[1]
        39 I  #output 1 sevenSegmentLEDs[0]
        40 I  #output 1 tx
