     (34)         1 CC_IBUF                   _01_
     (38)         2 CC_IBUF                   _02_
     (42)         3 CC_IBUF                   _03_
     (46)         4 CC_IBUF                   _04_
     (50)         5 CC_IBUF                   _05_
     (54)         6 CC_IBUF                   _06_
     (58)         7 CC_IBUF                   _07_
     (62)         8 CC_IBUF                   _08_
     (66)         9 CC_OBUF      OBF          _09_
     (70)        10 CC_OBUF      OBF          _10_
     (74)        11 CC_OBUF      OBF          _11_
     (78)        12 CC_OBUF      OBF          _12_
     (82)        13 CC_OBUF      OBF          _13_
     (86)        14 CC_OBUF      OBF          _14_
     (90)        15 CC_OBUF      OBF          _15_
     (94)        16 CC_OBUF      OBF          _16_
     (98)        17 CC_OBUF      OBF          _17_
    (102)        18 CC_OBUF      OBF          _18_
    (106)        19 CC_OBUF      OBF          _19_
    (110)        20 CC_OBUF      OBF          _20_
     (28)        29                      29 #output      sevenSegmentAnodes[3]
     (28)        30                      30 #output      sevenSegmentAnodes[2]
     (28)        31                      31 #output      sevenSegmentAnodes[1]
     (28)        32                      32 #output      sevenSegmentAnodes[0]
     (30)        33                      33 #output      sevenSegmentLEDs[6]
     (30)        34                      34 #output      sevenSegmentLEDs[5]
     (30)        35                      35 #output      sevenSegmentLEDs[4]
     (30)        36                      36 #output      sevenSegmentLEDs[3]
     (30)        37                      37 #output      sevenSegmentLEDs[2]
     (30)        38                      38 #output      sevenSegmentLEDs[1]
     (30)        39                      39 #output      sevenSegmentLEDs[0]
     (32)        40                      40 #output      tx
