# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../VHDL Source Files/ALU.vhd" \
"../../../../../VHDL Source Files/CPU_Core.vhd" \
"../../../../../VHDL Source Files/IO_PinDigital.vhd" \
"../../../../../VHDL Source Files/helperPackage.vhd" \
"../../../../../VHDL Source Files/IO_SevenSegmentDisplays.vhd" \
"../../../../../VHDL Source Files/RAM.vhd" \
"../../../../../VHDL Source Files/addressDecoder.vhd" \
"../../../../../VHDL Source Files/busManagement.vhd" \
"../../../../../VHDL Source Files/clockController.vhd" \
"../../../../../VHDL Source Files/controlUnit.vhd" \
"../../../../../VHDL Source Files/coreInterruptController.vhd" \
"../../../../../VHDL Source Files/hardwareTimer.vhd" \
"../../../../../VHDL Source Files/memoryMapping.vhd" \
"../../../../../VHDL Source Files/pllClockGeneratorAMD.vhd" \
"../../../../../VHDL Source Files/registerFile.vhd" \
"../../../../../VHDL Source Files/serialInterface.vhd" \
"../../../../../VHDL Source Files/top.vhd" \
"../../../../../VHDL Source Files/GPU/VPU.vhd" \
"../../../../../VHDL Source Files/SDRAM_Controller_DE10_Lite.vhd" \
"../../../../MiPro-V1.srcs/sim_1/new/IO_SevenSegmentDisplayTB.vhd" \
"../../../../MiPro-V1.srcs/sim_1/new/top_TB.vhd" \
"../../../../MiPro-V1.srcs/sim_1/new/SDRAM_Controller__TB.vhd" \

# Do not sort compile order
nosort
