#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec 26 13:41:37 2024
# Process ID: 726494
# Current directory: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/top.vds
# Journal file: /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/vivado.jou
# Running On        :ArchLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency     :3173.342 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :15967 MB
# Swap memory       :8556 MB
# Total Virtual     :24523 MB
# Available Virtual :13795 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.273 ; gain = 0.023 ; free physical = 1631 ; free virtual = 12865
Command: read_checkpoint -auto_incremental -incremental /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1 -directive AreaOptimized_medium -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 726531
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2155.965 ; gain = 414.652 ; free physical = 597 ; free virtual = 11831
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:40]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-3491] module 'mmcm_ClockGenerator' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:7' bound to instance 'ClockGenerator' of component 'mmcm_ClockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:242]
INFO: [Synth 8-638] synthesizing module 'mmcm_ClockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:21]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MMCME2_BASE' declared at '/home/jonas/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508' bound to instance 'mmcm_inst' of component 'MMCME2_BASE' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:45]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/home/jonas/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [/home/jonas/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
INFO: [Synth 8-256] done synthesizing module 'mmcm_ClockGenerator' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:21]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'CPU_Core' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:4' bound to instance 'CPU_Core_inst' of component 'CPU_Core' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:255]
INFO: [Synth 8-638] synthesizing module 'CPU_Core' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:40]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
INFO: [Synth 8-3491] module 'ALU' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:6' bound to instance 'ALU_inst' of component 'ALU' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:231]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:30]
INFO: [Synth 8-226] default block is never used [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:30]
INFO: [Synth 8-3491] module 'registerFile' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd:12' bound to instance 'RegisterFile_inst' of component 'registerFile' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:255]
INFO: [Synth 8-638] synthesizing module 'registerFile' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'registerFile' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd:25]
INFO: [Synth 8-3491] module 'busManagement' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd:5' bound to instance 'busManagement_inst' of component 'busManagement' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:269]
INFO: [Synth 8-638] synthesizing module 'busManagement' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'busManagement' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd:29]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'coreInterruptController' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd:6' bound to instance 'interruptController_inst' of component 'coreInterruptController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:293]
INFO: [Synth 8-638] synthesizing module 'coreInterruptController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd:20]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'coreInterruptController' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd:20]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'controlUnit' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:5' bound to instance 'CU' of component 'controlUnit' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:306]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:53]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'CPU_Core' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:40]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'memoryMapping' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:5' bound to instance 'memoryMapping_inst' of component 'memoryMapping' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:282]
INFO: [Synth 8-638] synthesizing module 'memoryMapping' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:51]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
	Parameter numDisplays bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'IO_SevenSegmentDisplays' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd:16' bound to instance 'IO_SevenSegmentDisplay_inst' of component 'IO_SevenSegmentDisplays' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:356]
INFO: [Synth 8-638] synthesizing module 'IO_SevenSegmentDisplays' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd:35]
	Parameter numDisplays bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IO_SevenSegmentDisplays' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd:35]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'serialInterface' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd:6' bound to instance 'serialInterface_inst' of component 'serialInterface' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:384]
INFO: [Synth 8-638] synthesizing module 'serialInterface' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd:36]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'serialInterface' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'memoryMapping' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:51]
	Parameter ramSize bound to: 52 - type: integer 
INFO: [Synth 8-3491] module 'RAM' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/RAM.vhd:5' bound to instance 'ram_inst' of component 'RAM' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:317]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/RAM.vhd:22]
	Parameter ramSize bound to: 52 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/RAM.vhd:22]
	Parameter memSize bound to: 52 - type: integer 
	Parameter memoryMappedAddressesStart bound to: 1073741824 - type: integer 
	Parameter memoryMappedAddressesEnd bound to: 1073741916 - type: integer 
INFO: [Synth 8-3491] module 'addressDecoder' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd:5' bound to instance 'addressDecoder_inst' of component 'addressDecoder' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:333]
INFO: [Synth 8-638] synthesizing module 'addressDecoder' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd:44]
	Parameter memSize bound to: 52 - type: integer 
	Parameter memoryMappedAddressesStart bound to: 1073741824 - type: integer 
	Parameter memoryMappedAddressesEnd bound to: 1073741916 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'addressDecoder' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element invalidInstructionInterruptReg_reg was removed.  [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:722]
WARNING: [Synth 8-6014] Unused sequential element softwareInterruptReg_reg was removed.  [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:723]
WARNING: [Synth 8-6014] Unused sequential element currentlyHandlingInterruptReg_reg was removed.  [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:720]
WARNING: [Synth 8-3848] Net debug in module/entity controlUnit does not have driver. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:49]
WARNING: [Synth 8-7129] Port address[31] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[7] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[6] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port manualClk in module memoryMapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port manualClocking in module memoryMapping is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[49] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[48] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[47] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[46] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[45] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[44] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[43] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[42] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[41] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[40] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[39] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[38] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[37] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[36] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[35] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[34] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[33] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[32] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[10] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[9] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[8] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[7] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[6] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[5] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[4] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[3] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[2] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[1] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[0] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[10] in module controlUnit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2266.934 ; gain = 525.621 ; free physical = 474 ; free virtual = 11710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2284.746 ; gain = 543.434 ; free physical = 463 ; free virtual = 11699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2284.746 ; gain = 543.434 ; free physical = 463 ; free virtual = 11699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2290.684 ; gain = 0.000 ; free physical = 455 ; free virtual = 11691
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.496 ; gain = 0.000 ; free physical = 370 ; free virtual = 11606
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.496 ; gain = 0.000 ; free physical = 370 ; free virtual = 11606
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2427.496 ; gain = 686.184 ; free physical = 376 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2435.500 ; gain = 694.188 ; free physical = 376 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2435.500 ; gain = 694.188 ; free physical = 376 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2435.500 ; gain = 694.188 ; free physical = 389 ; free virtual = 11627
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 2     
	   4 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 9     
	   2 Input   31 Bit       Adders := 8     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 11    
	   2 Input    4 Bit       Adders := 12    
	   3 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	             1005 Bit    Registers := 1     
	               32 Bit    Registers := 40    
	               20 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 16    
	                8 Bit    Registers := 17    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 11    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 21    
+---RAMs : 
	               1K Bit	(52 X 32 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 71    
	 257 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 8     
	   2 Input   20 Bit        Muxes := 3     
	   8 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 57    
	   6 Input    5 Bit        Muxes := 5     
	   4 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 22    
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 7     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 173   
	   4 Input    1 Bit        Muxes := 27    
	   8 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2435.500 ; gain = 694.188 ; free physical = 403 ; free virtual = 11647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------------+-------------+---------------+----------------+
|Module Name             | RTL Object  | Depth x Width | Implemented As | 
+------------------------+-------------+---------------+----------------+
|IO_SevenSegmentDisplays | displays[3] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[2] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[1] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[0] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[3] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[2] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[1] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[0] | 32x7          | LUT            | 
+------------------------+-------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives                   | 
+------------+------------------+-----------+----------------------+------------------------------+
|top         | ram_inst/ram_reg | Implied   | 64 x 32              | RAM16X1S x 64 RAM32X1S x 32  | 
+------------+------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 2435.500 ; gain = 694.188 ; free physical = 404 ; free virtual = 11648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 2435.500 ; gain = 694.188 ; free physical = 395 ; free virtual = 11639
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives                   | 
+------------+------------------+-----------+----------------------+------------------------------+
|top         | ram_inst/ram_reg | Implied   | 64 x 32              | RAM16X1S x 64 RAM32X1S x 32  | 
+------------+------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 370 ; free virtual = 11614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 379 ; free virtual = 11623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 379 ; free virtual = 11623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 378 ; free virtual = 11622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 378 ; free virtual = 11622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 378 ; free virtual = 11622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 378 ; free virtual = 11622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |  1080|
|3     |LUT1        |   432|
|4     |LUT2        |  1052|
|5     |LUT3        |  1786|
|6     |LUT4        |  1820|
|7     |LUT5        |  1346|
|8     |LUT6        |  1860|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |   261|
|11    |MUXF8       |   112|
|12    |RAM16X1S    |    64|
|13    |RAM32X1S    |    32|
|14    |FDCE        |  1295|
|15    |FDPE        |   209|
|16    |IBUF        |     6|
|17    |OBUF        |    12|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2453.500 ; gain = 712.188 ; free physical = 378 ; free virtual = 11622
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 108 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 2453.500 ; gain = 569.438 ; free physical = 378 ; free virtual = 11622
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2453.508 ; gain = 712.188 ; free physical = 378 ; free virtual = 11622
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2453.508 ; gain = 0.000 ; free physical = 669 ; free virtual = 11914
INFO: [Netlist 29-17] Analyzing 1550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.527 ; gain = 0.000 ; free physical = 667 ; free virtual = 11911
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 97 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

Synth Design complete | Checksum: b8c2e66a
INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 2509.527 ; gain = 1098.254 ; free physical = 667 ; free virtual = 11911
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2202.624; main = 1848.081; forked = 461.492
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3479.785; main = 2509.531; forked = 1026.281
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2533.539 ; gain = 0.000 ; free physical = 663 ; free virtual = 11909
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 13:43:03 2024...
