#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Feb 11 02:12:21 2025
# Process ID         : 27565
# Current directory  : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/top.vds
# Journal file       : /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/vivado.jou
# Running On         : archLaptop
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : AMD Ryzen 7 7735U with Radeon Graphics
# CPU Frequency      : 1556.310 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15967 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20262 MB
# Available Virtual  : 16247 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1 -directive AreaOptimized_medium -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27584
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.195 ; gain = 428.801 ; free physical = 4453 ; free virtual = 14437
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:40]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-3491] module 'mmcm_ClockGenerator' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:7' bound to instance 'ClockGenerator' of component 'mmcm_ClockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:243]
INFO: [Synth 8-638] synthesizing module 'mmcm_ClockGenerator' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:21]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MMCME2_BASE' declared at '/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708' bound to instance 'mmcm_inst' of component 'MMCME2_BASE' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:45]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [/home/jonas/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84708]
INFO: [Synth 8-256] done synthesizing module 'mmcm_ClockGenerator' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/mmcm_ClockGenerator.vhd:21]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'CPU_Core' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:4' bound to instance 'CPU_Core_inst' of component 'CPU_Core' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:256]
INFO: [Synth 8-638] synthesizing module 'CPU_Core' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:40]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
INFO: [Synth 8-3491] module 'ALU' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:5' bound to instance 'ALU_inst' of component 'ALU' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:232]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:29]
INFO: [Synth 8-226] default block is never used [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/ALU.vhd:29]
INFO: [Synth 8-3491] module 'registerFile' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd:12' bound to instance 'RegisterFile_inst' of component 'registerFile' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:256]
INFO: [Synth 8-638] synthesizing module 'registerFile' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'registerFile' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/registerFile.vhd:25]
INFO: [Synth 8-3491] module 'busManagement' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd:5' bound to instance 'busManagement_inst' of component 'busManagement' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:270]
INFO: [Synth 8-638] synthesizing module 'busManagement' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'busManagement' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/busManagement.vhd:29]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'coreInterruptController' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd:6' bound to instance 'interruptController_inst' of component 'coreInterruptController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:294]
INFO: [Synth 8-638] synthesizing module 'coreInterruptController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd:20]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'coreInterruptController' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/coreInterruptController.vhd:20]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'controlUnit' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:5' bound to instance 'CU' of component 'controlUnit' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:307]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:53]
	Parameter numInterrupts bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'CPU_Core' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/CPU_Core.vhd:40]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'memoryMapping' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:5' bound to instance 'memoryMapping_inst' of component 'memoryMapping' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:283]
INFO: [Synth 8-638] synthesizing module 'memoryMapping' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:52]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numSevenSegmentDisplays bound to: 4 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
	Parameter numDisplays bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'IO_SevenSegmentDisplays' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd:16' bound to instance 'IO_SevenSegmentDisplay_inst' of component 'IO_SevenSegmentDisplays' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:369]
INFO: [Synth 8-638] synthesizing module 'IO_SevenSegmentDisplays' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd:35]
	Parameter numDisplays bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IO_SevenSegmentDisplays' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/IO_SevenSegmentDisplays.vhd:35]
INFO: [Synth 8-3491] module 'clockController' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/clockController.vhd:11' bound to instance 'clockController_inst' of component 'clockController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:383]
INFO: [Synth 8-638] synthesizing module 'clockController' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/clockController.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'clockController' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/clockController.vhd:28]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'serialInterface' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd:6' bound to instance 'serialInterface_inst' of component 'serialInterface' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:397]
INFO: [Synth 8-638] synthesizing module 'serialInterface' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd:36]
	Parameter numInterrupts bound to: 10 - type: integer 
	Parameter numCPU_CoreDebugSignals bound to: 867 - type: integer 
	Parameter numExternalDebugSignals bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'serialInterface' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/serialInterface.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'memoryMapping' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/memoryMapping.vhd:52]
	Parameter ramSize bound to: 1024 - type: integer 
INFO: [Synth 8-3491] module 'RAM' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/RAM.vhd:5' bound to instance 'ram_inst' of component 'RAM' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:319]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/RAM.vhd:22]
	Parameter ramSize bound to: 1024 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/RAM.vhd:22]
	Parameter memSize bound to: 1024 - type: integer 
	Parameter memoryMappedAddressesStart bound to: 1073741824 - type: integer 
	Parameter memoryMappedAddressesEnd bound to: 1073741924 - type: integer 
INFO: [Synth 8-3491] module 'addressDecoder' declared at '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd:5' bound to instance 'addressDecoder_inst' of component 'addressDecoder' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:335]
INFO: [Synth 8-638] synthesizing module 'addressDecoder' [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd:44]
	Parameter memSize bound to: 1024 - type: integer 
	Parameter memoryMappedAddressesStart bound to: 1073741824 - type: integer 
	Parameter memoryMappedAddressesEnd bound to: 1073741924 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'addressDecoder' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/addressDecoder.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/top.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element invalidInstructionInterruptReg_reg was removed.  [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:747]
WARNING: [Synth 8-6014] Unused sequential element softwareInterruptReg_reg was removed.  [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:748]
WARNING: [Synth 8-6014] Unused sequential element currentlyHandlingInterruptReg_reg was removed.  [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:745]
WARNING: [Synth 8-3848] Net debug in module/entity controlUnit does not have driver. [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/sources_1/new/controlUnit.vhd:49]
WARNING: [Synth 8-7129] Port alteredClk in module addressDecoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[31] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[49] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[48] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[47] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[46] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[45] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[44] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[43] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[42] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[41] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[40] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[39] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[38] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[37] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[36] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[35] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[34] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[33] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[32] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[10] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[9] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[8] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[7] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[6] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[5] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[4] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[3] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[2] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[1] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug[0] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[10] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[9] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[8] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port IVT_address[7] in module controlUnit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1991.133 ; gain = 528.738 ; free physical = 4348 ; free virtual = 14337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2008.945 ; gain = 546.551 ; free physical = 4336 ; free virtual = 14324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2008.945 ; gain = 546.551 ; free physical = 4336 ; free virtual = 14324
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2014.883 ; gain = 0.000 ; free physical = 4332 ; free virtual = 14320
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
Finished Parsing XDC File [/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.srcs/constrs_1/new/constraintsSerialInterface.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.695 ; gain = 0.000 ; free physical = 4280 ; free virtual = 14283
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2157.695 ; gain = 0.000 ; free physical = 4280 ; free virtual = 14283
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2157.695 ; gain = 695.301 ; free physical = 4274 ; free virtual = 14277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2165.699 ; gain = 703.305 ; free physical = 4273 ; free virtual = 14276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2165.699 ; gain = 703.305 ; free physical = 4273 ; free virtual = 14276
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'receiveState_reg' in module 'serialInterface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            receive_idle |                              000 |                              000
       receive_start_bit |                              001 |                              001
            receive_data |                              010 |                              010
      receive_parity_bit |                              011 |                              011
        receive_stop_bit |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'receiveState_reg' using encoding 'sequential' in module 'serialInterface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2165.699 ; gain = 703.305 ; free physical = 4256 ; free virtual = 14260
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 2     
	   4 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 9     
	   2 Input   31 Bit       Adders := 8     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 9     
	   2 Input    4 Bit       Adders := 8     
	   3 Input    4 Bit       Adders := 2     
	   8 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	             1005 Bit    Registers := 1     
	               32 Bit    Registers := 40    
	               31 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 16    
	                8 Bit    Registers := 17    
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 11    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 23    
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 69    
	 257 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 10    
	   5 Input   31 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 56    
	   6 Input    5 Bit        Muxes := 5     
	   4 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 17    
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 10    
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 177   
	   4 Input    1 Bit        Muxes := 27    
	   8 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 2349.957 ; gain = 887.562 ; free physical = 3903 ; free virtual = 13969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------------+-------------+---------------+----------------+
|Module Name             | RTL Object  | Depth x Width | Implemented As | 
+------------------------+-------------+---------------+----------------+
|IO_SevenSegmentDisplays | displays[3] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[2] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[1] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[0] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[3] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[2] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[1] | 32x7          | LUT            | 
|IO_SevenSegmentDisplays | displays[0] | 32x7          | LUT            | 
+------------------------+-------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | ram_inst/ram_reg | 1 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 2349.957 ; gain = 887.562 ; free physical = 3863 ; free virtual = 13959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 2357.957 ; gain = 895.562 ; free physical = 3840 ; free virtual = 13969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | ram_inst/ram_reg | 1 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram_inst/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2391.957 ; gain = 929.562 ; free physical = 3779 ; free virtual = 13921
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 2436.770 ; gain = 974.375 ; free physical = 3712 ; free virtual = 13863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 2436.770 ; gain = 974.375 ; free physical = 3712 ; free virtual = 13863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2436.770 ; gain = 974.375 ; free physical = 3697 ; free virtual = 13851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2436.770 ; gain = 974.375 ; free physical = 3697 ; free virtual = 13852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2444.707 ; gain = 982.312 ; free physical = 3692 ; free virtual = 13847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2444.707 ; gain = 982.312 ; free physical = 3692 ; free virtual = 13848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |  1091|
|3     |LUT1        |   436|
|4     |LUT2        |  1124|
|5     |LUT3        |  1789|
|6     |LUT4        |  1844|
|7     |LUT5        |  1391|
|8     |LUT6        |  2164|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |   395|
|11    |MUXF8       |   167|
|12    |RAMB36E1    |     1|
|13    |FDCE        |  2391|
|14    |FDPE        |   216|
|15    |FDRE        |     1|
|16    |IBUF        |     8|
|17    |OBUF        |    12|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2444.707 ; gain = 982.312 ; free physical = 3692 ; free virtual = 13848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 107 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 2444.707 ; gain = 833.562 ; free physical = 3692 ; free virtual = 13848
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2444.715 ; gain = 982.312 ; free physical = 3692 ; free virtual = 13848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2444.715 ; gain = 0.000 ; free physical = 3857 ; free virtual = 14010
INFO: [Netlist 29-17] Analyzing 1655 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.578 ; gain = 0.000 ; free physical = 3851 ; free virtual = 14008
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 225ecfc7
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 2515.578 ; gain = 1140.746 ; free physical = 3852 ; free virtual = 14010
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1862.671; main = 1695.559; forked = 267.814
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3318.547; main = 2515.582; forked = 909.586
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2539.590 ; gain = 0.000 ; free physical = 3846 ; free virtual = 14006
INFO: [Common 17-1381] The checkpoint '/home/jonas/git/MiPro-XG-V1/src/Hardware/MiPro-XG-V1/MiPro-XG-V1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 02:13:41 2025...
